2350

General-purpose timers (TIM2/TIM3/TIM4/TIM5)

55.5.23

RM0456

TIMx DMA control register (TIMx_DCR)(x = 2 to 5)
Address offset: 0x3DC
Reset value: 0x0000 0000

31

30

29

28

27

26

25

24

23

22

21

20

Res.

Res.

Res.

Res.

Res.

Res.

Res.

Res.

Res.

Res.

Res.

Res.
rw

rw

rw

rw

15

14

13

12

11

10

9

8

7

6

5

4

3

2

1

0

Res.

Res.

Res.

Res.

Res.

Res.

rw

rw

rw

rw

rw

rw

rw

rw

DBL[4:0]
rw

19

18

17

DBA[4:0]
rw

Bits 31:20 Reserved, must be kept at reset value.
Bits 19:16 DBSS[3:0]: DMA burst source selection
This bitfield defines the interrupt source that triggers the DMA burst transfers (the timer
recognizes a burst transfer when a read or a write access is done to the TIMx_DMAR
address).
0000: Reserved
0001: Update
0010: CC1
0011: CC2
0100: CC3
0101: CC4
0110: COM
0111: Trigger
Others: reserved
Bits 15:13 Reserved, must be kept at reset value.