RM0456 Rev 6

RM0456

Tamper and backup registers (TAMP)
ATOSHARE and ATOSELx bits. Refer to ATOSHARE and ATOSEL bits descriptions in the
TAMP_ATCRx (x = 1, 2) registers.
Every two CK_ATPER cycles (CK_ATPER = 2ATPER × CK_ATPRE), TAMP_OUTy output pin
provides a value provided by a pseudo random number generator (PRNG). After outputting
this value, the TAMP_OUTy pin outputs its opposite value one CK_ATPER cycle after.
Table 646. Active tamper output change period

ATCKSEL[3:0]

0x0

…

0x7

0xB(2)

CK_ATPRE
frequency

fRTCCLK

…

fRTCCLK/128

fRTCCLK/2048(3)

ATPER[2:0]

Tamper output
change
(CK_ATPER)
frequency

Tamper output
change period(1)
(ms)

0x0

fRTCCLK

0.030

0x1

fRTCCLK/2

0.061

0x2

fRTCCLK/4

0.122

0x3

fRTCCLK/8

0.244

0x4

fRTCCLK/16

0.488

0x5

fRTCCLK/32

0.977

0x6

fRTCCLK/64

1.953

0x7

fRTCCLK/128

3.906

…

…

…

0x0

fRTCCLK/128

3.906

0x1

fRTCCLK/256

7.8125

0x2

fRTCCLK/512

15.625

0x3

fRTCCLK/1024

31.250

0x4

fRTCCLK/2048

62.5

0x5

fRTCCLK/4096

125

0x6

fRTCCLK/8192

250

0x7

fRTCCLK/16384

500

0x0

fRTCCLK/2048

62.5

0x1

fRTCCLK/4096

125

0x2

fRTCCLK/8192

250

0x3

fRTCCLK/16384

500

0x4

fRTCCLK/32768

1000

0x5

fRTCCLK/65536

2000

0x6

fRTCCLK/131072

4000

0x7

fRTCCLK/262144

8000

1. Assuming fRTCCLK = 32768 Hz.
2. These values are supported only when the active tamper prescaler extension is supported. Refer to
Section 64.3: TAMP implementation.
3. This setting requires that (PREDIV_A+1) = 128 and (PREDIV_S+1) is a multiple of 16.

RM0456 Rev 6