General features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3137

RM0456 Rev 6

RM0456

Contents
72.2.2

Host-mode features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3138

72.2.3

Peripheral-mode features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3138

72.3

OTG_FS implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3139

72.4

OTG_FS functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3140

72.5

72.6

72.7

72.8

72.9

72.4.1

OTG_FS block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3140

72.4.2

OTG_FS pin and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3140

72.4.3

OTG_FS core . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3141

72.4.4

Embedded full-speed OTG PHY connected to OTG_FS . . . . . . . . . . 3141

72.4.5

OTG detections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3142

OTG_FS dual role device (DRD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3142
72.5.1

ID line detection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3142

72.5.2

HNP dual role device . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3143

72.5.3

SRP dual role device . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3143

OTG_FS as a USB peripheral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3143
72.6.1

SRP-capable peripheral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3144

72.6.2

Peripheral states . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3144

72.6.3

Peripheral endpoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3145

OTG_FS as a USB host . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3147
72.7.1

SRP-capable host . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3148

72.7.2

USB host states . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3148

72.7.3

Host channels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3150

72.7.4

Host scheduler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3151

OTG_FS SOF trigger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3152
72.8.1

Host SOFs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3152

72.8.2

Peripheral SOFs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3152

OTG_FS low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3153

72.10 OTG_FS Dynamic update of the OTG_HFIR register . . . . . . . . . . . . . 3154
72.11 OTG_FS data FIFOs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3154
72.11.1 Peripheral FIFO architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3155
72.11.2 Host FIFO architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3156
72.11.3 FIFO RAM allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3157

72.12 OTG_FS system performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3159
72.13 OTG_FS interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3159
72.14 OTG_FS control and status registers . . . . . . . . . . . . . . . . . . . . . . . . . . 3161
72.14.1 CSR memory map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3161

RM0456 Rev 6