1377

Analog-to-digital converter (ADC12)

RM0456

Bits 31:0 RDATA_ALT[31:0]: Regular data of the master/slave alternated ADCs
In dual mode, these bits alternatively contains the regular 32-bit data of the master and the slave
ADC. Refer to Section 33.4.32: Dual ADC modes.
The data alignment is applied as described in Section : Data register, data alignment and offset
(ADC_DR, ADC_JDRy, OFFSETy, OFFSETy_CH, OVSS, LSHIFT, USAT, SSAT).

33.8

ADC register map
Table 322. ADC global register map
Offset

Register

0x000 - 0x0D0

Master ADC1

0x0D4 - 0x0FC

Reserved

0x100 - 0x1D0

Slave ADC2

0x1D4 - 0x2FC

Reserved

0x300 - 0x310

Master and slave ADC common registers

0x18

1

0
ADRDY
ADEN

DMN
GT
[1:0]

0

0

0

0
ROVSE

ADRDYIE

2

EOSMP

RES
[1:0]

0

0

CONT

OVRMOD

EXTEN[1:0]

0

0

0

0

0

0

BULB

Res.

Res.

ROVSM

TROVS

EXTSEL[4:0]

0

0

0

0

0

0

Reset value

0

0

0

0

ADC_SMPR1

SMP9[2:0] SMP8[2:0] SMP7[2:0] SMP6[2:0] SMP5[2:0] SMP4[2:0] SMP3[2:0] SMP2[2:0] SMP1[2:0] SMP0[2:0]
SMP16
[2:0]

SMP15
[2:0]

SMP14
[2:0]

SMP13
[2:0]

SMP12
[2:0]

SMP11
[2:0]

SMP10
[2:0]

0

0

0

0

0

0

0

0

0

0