I2C_RXDR . . . . . . . . . . . . . . . . . . . . . . . . . . 2752
I2C_TIMEOUTR . . . . . . . . . . . . . . . . . . . . . 2747
I2C_TIMINGR . . . . . . . . . . . . . . . . . . . . . . . 2746
I2C_TXDR . . . . . . . . . . . . . . . . . . . . . . . . . . 2753
ICACHE_CR . . . . . . . . . . . . . . . . . . . . . . . . . 376
ICACHE_CRRx . . . . . . . . . . . . . . . . . . . . . . . 379
ICACHE_FCR . . . . . . . . . . . . . . . . . . . . . . . . 378
ICACHE_HMONR . . . . . . . . . . . . . . . . . . . . . 379
ICACHE_IER . . . . . . . . . . . . . . . . . . . . . . . . . 378
ICACHE_MMONR . . . . . . . . . . . . . . . . . . . . . 379
ICACHE_SR . . . . . . . . . . . . . . . . . . . . . . . . . 377
ITM_CIDR0 . . . . . . . . . . . . . . . . . . . . . . . . . 3555
ITM_CIDR1 . . . . . . . . . . . . . . . . . . . . . . . . . 3556
ITM_CIDR2 . . . . . . . . . . . . . . . . . . . . . . . . . 3556
ITM_CIDR3 . . . . . . . . . . . . . . . . . . . . . . . . . 3556
ITM_DEVARCHR . . . . . . . . . . . . . . . . . . . . 3552
ITM_DEVTYPER . . . . . . . . . . . . . . . . . . . . . 3553
ITM_PIDR0 . . . . . . . . . . . . . . . . . . . . . . . . . 3554
ITM_PIDR1 . . . . . . . . . . . . . . . . . . . . . . . . . 3554
ITM_PIDR2 . . . . . . . . . . . . . . . . . . . . . . . . . 3554
ITM_PIDR3 . . . . . . . . . . . . . . . . . . . . . . . . . 3555
ITM_PIDR4 . . . . . . . . . . . . . . . . . . . . . . . . . 3553
ITM_STIMRx . . . . . . . . . . . . . . . . . . . . . . . . 3550
ITM_TCR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3551
ITM_TER . . . . . . . . . . . . . . . . . . . . . . . . . . . 3550
ITM_TPR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3551
IWDG_EWCR . . . . . . . . . . . . . . . . . . . . . . . 2576
IWDG_KR . . . . . . . . . . . . . . . . . . . . . . . . . . 2572
IWDG_PR . . . . . . . . . . . . . . . . . . . . . . . . . . 2573
IWDG_RLR . . . . . . . . . . . . . . . . . . . . . . . . . 2574
IWDG_SR . . . . . . . . . . . . . . . . . . . . . . . . . . 2574
IWDG_WINR . . . . . . . . . . . . . . . . . . . . . . . . 2575

J
JPEG_CFR . . . . . . . . . . . . . . . . . . . . . . . . . 1878
JPEG_CONFR0 . . . . . . . . . . . . . . . . . . . . . 1872
JPEG_CONFR1 . . . . . . . . . . . . . . . . . . . . . 1873
JPEG_CONFR2 . . . . . . . . . . . . . . . . . . . . . 1874
JPEG_CONFR3 . . . . . . . . . . . . . . . . . . . . . 1874
JPEG_CONFRx . . . . . . . . . . . . . . . . . . . . . 1875
JPEG_CR . . . . . . . . . . . . . . . . . . . . . . . . . . 1876
JPEG_DHTMEMx . . . . . . . . . . . . . . . . . . . . 1883
JPEG_DIR . . . . . . . . . . . . . . . . . . . . . . . . . . 1879
JPEG_DOR . . . . . . . . . . . . . . . . . . . . . . . . . 1879
JPEG_HUFFBASEx . . . . . . . . . . . . . . . . . . 1881
JPEG_HUFFENC_ACx_y . . . . . . . . . . . . . . 1883
JPEG_HUFFENC_DCx_y . . . . . . . . . . . . . . 1884
JPEG_HUFFMINx_y . . . . . . . . . . . . . 1880-1881
JPEG_HUFFSYMBx . . . . . . . . . . . . . . . . . . 1882
JPEG_QMEMx_y . . . . . . . . . . . . . . . . . . . . 1880
JPEG_SR . . . . . . . . . . . . . . . . . . . . . . . . . . 1877

RM0456 Rev 6

RM0456

Index

L
LPDMA_CxBR1 . . . . . . . . . . . . . . . . . . . . . . .816
LPDMA_CxCR . . . . . . . . . . . . . . . . . . . . . . . .809
LPDMA_CxDAR . . . . . . . . . . . . . . . . . . . . . . .818
LPDMA_CxFCR . . . . . . . . . . . . . . . . . . . . . . .806
LPDMA_CxLBAR . . . . . . . . . . . . . . . . . . . . . .806
LPDMA_CxLLR . . . . . . . . . . . . . . . . . . . . . . .819
LPDMA_CxSAR . . . . . . . . . . . . . . . . . . . . . . .817
LPDMA_CxSR . . . . . . . . . . . . . . . . . . . . . . . .807
LPDMA_CxTR1 . . . . . . . . . . . . . . . . . . . . . . .811
LPDMA_CxTR2 . . . . . . . . . . . . . . . . . . . . . . .813
LPDMA_MISR . . . . . . . . . . . . . . . . . . . . . . . .804
LPDMA_PRIVCFGR . . . . . . . . . . . . . . . . . . .803
LPDMA_RCFGLOCKR . . . . . . . . . . . . . . . . .804
LPDMA_SECCFGR . . . . . . . . . . . . . . . . . . . .802
LPDMA_SMISR . . . . . . . . . . . . . . . . . . . . . . .805
LPGPIO_BRR . . . . . . . . . . . . . . . . . . . . . . . .646
LPGPIO_BSRR . . . . . . . . . . . . . . . . . . . . . . .646
LPGPIO_IDR . . . . . . . . . . . . . . . . . . . . . . . . .645
LPGPIO_MODER . . . . . . . . . . . . . . . . . . . . .644
LPGPIO_ODR . . . . . . . . . . . . . . . . . . . . . . . .645
LPTIM_ARR . . . . . . . . . . . . . . . . . . . . . . . . .2519
LPTIM_CCMR1 . . . . . . . . . . . . . . . . . . . . . .2521
LPTIM_CCR1 . . . . . . . . . . . . . . . . . . . . . . . .2518
LPTIM_CCR2 . . . . . . . . . . . . . . . . . . . . . . . .2524
LPTIM_CFGR . . . . . . . . . . . . . . . . . . . . . . .2514
LPTIM_CFGR2 . . . . . . . . . . . . . . . . . . . . . .2520
LPTIM_CNT . . . . . . . . . . . . . . . . . . . . . . . . .2519
LPTIM_CR . . . . . . . . . . . . . . . . . . . . . . . . . .2517
LPTIM_RCR . . . . . . . . . . . . . . . . . . . . . . . . .2521
LPTIM4_DIER . . . . . . . . . . . . . . . . . . . . . . .2509
LPTIM4_ICR . . . . . . . . . . . . . . . . . . . . . . . .2506
LPTIM4_ISR . . . . . . . . . . . . . . . . . . . . . . . . .2501
LPTIMx_DIER . . . . . . . . . . . . . . . . . . 2511-2512
LPTIMx_ICR . . . . . . . . . . . . . . . . . . . . 2507-2508
LPTIMx_ISR . . . . . . . . . . . . . . . . . . . .2502, 2504
LPUART_AUTOCR . . . . . . . . . . . . . . . . . . .2900
LPUART_BRR . . . . . . . . . . . . . . . . . . . . . . .2888
LPUART_CR1 . . . . . . . . . . . . . . . . . .2876, 2879
LPUART_CR2 . . . . . . . . . . . . . . . . . . . . . . .2882
LPUART_CR3 . . . . . . . . . . . . . . . . . .2884, 2886
LPUART_ICR . . . . . . . . . . . . . . . . . . . . . . . .2897
LPUART_ISR . . . . . . . . . . . . . . . . . . .2889, 2894
LPUART_PRESC . . . . . . . . . . . . . . . . . . . . .2899
LPUART_RDR . . . . . . . . . . . . . . . . . . . . . . .2898
LPUART_RQR . . . . . . . . . . . . . . . . . . . . . . .2888
LPUART_TDR . . . . . . . . . . . . . . . . . . . . . . .2898
LTDC_AWCR . . . . . . . . . . . . . . . . . . . . . . . .1724
LTDC_BCCR . . . . . . . . . . . . . . . . . . . . . . . .1727
LTDC_BPCR . . . . . . . . . . . . . . . . . . . . . . . .1723
LTDC_CDSR . . . . . . . . . . . . . . . . . . . . . . . .1731
LTDC_CPSR . . . . . . . . . . . . . . . . . . . . . . . .1730

LTDC_GCR . . . . . . . . . . . . . . . . . . . . . . . . . 1725
LTDC_ICR . . . . . . . . . . . . . . . . . . . . . . . . . . 1729
LTDC_IER . . . . . . . . . . . . . . . . . . . . . . . . . . 1728
LTDC_ISR . . . . . . . . . . . . . . . . . . . . . . . . . . 1729
LTDC_LIPCR . . . . . . . . . . . . . . . . . . . . . . . 1730
LTDC_LxBFCR . . . . . . . . . . . . . . . . . . . . . . 1736
LTDC_LxCACR . . . . . . . . . . . . . . . . . . . . . . 1735
LTDC_LxCFBAR . . . . . . . . . . . . . . . . . . . . . 1737
LTDC_LxCFBLNR . . . . . . . . . . . . . . . . . . . . 1738
LTDC_LxCFBLR . . . . . . . . . . . . . . . . . . . . . 1737
LTDC_LxCKCR . . . . . . . . . . . . . . . . . . . . . . 1734
LTDC_LxCLUTWR . . . . . . . . . . . . . . . . . . . 1738
LTDC_LxCR . . . . . . . . . . . . . . . . . . . . . . . . 1731
LTDC_LxDCCR . . . . . . . . . . . . . . . . . . . . . . 1735
LTDC_LxPFCR . . . . . . . . . . . . . . . . . . . . . . 1734
LTDC_LxWHPCR . . . . . . . . . . . . . . . . . . . . 1732
LTDC_LxWVPCR . . . . . . . . . . . . . . . . . . . . 1733
LTDC_SRCR . . . . . . . . . . . . . . . . . . . . . . . . 1727
LTDC_SSCR . . . . . . . . . . . . . . . . . . . . . . . . 1723
LTDC_TWCR . . . . . . . . . . . . . . . . . . . . . . . 1725

M
MCUROM_CIDR0 . . . . . . . . . . . . . . . . . . . . 3526
MCUROM_CIDR1 . . . . . . . . . . . . . . . . . . . . 3526
MCUROM_CIDR2 . . . . . . . . . . . . . . . . . . . . 3527
MCUROM_CIDR3 . . . . . . . . . . . . . . . . . . . . 3527
MCUROM_MEMTYPER . . . . . . . . . . . . . . . 3524
MCUROM_PIDR0 . . . . . . . . . . . . . . . . . . . . 3524
MCUROM_PIDR1 . . . . . . . . . . . . . . . . . . . . 3525
MCUROM_PIDR2 . . . . . . . . . . . . . . . . . . . . 3525
MCUROM_PIDR3 . . . . . . . . . . . . . . . . . . . . 3526
MCUROM_PIDR4 . . . . . . . . . . . . . . . . . . . . 3524
MDF_BSMXxCR . . . . . . . . . . . . . . . . . . . . . 1580
MDF_CKGCR . . . . . . . . . . . . . . . . . . . . . . . 1576
MDF_DFLT0IER . . . . . . . . . . . . . . . . . . . . . 1590
MDF_DFLT0ISR . . . . . . . . . . . . . . . . . . . . . 1593
MDF_DFLTxCICR . . . . . . . . . . . . . . . . . . . . 1583
MDF_DFLTxCR . . . . . . . . . . . . . . . . . . . . . . 1581
MDF_DFLTxDR . . . . . . . . . . . . . . . . . . . . . . 1597
MDF_DFLTxIER . . . . . . . . . . . . . . . . . . . . . 1592
MDF_DFLTxINTR . . . . . . . . . . . . . . . . . . . . 1585
MDF_DFLTxISR . . . . . . . . . . . . . . . . . . . . . 1595
MDF_DFLTxRSFR . . . . . . . . . . . . . . . . . . . 1584
MDF_DLYxCR . . . . . . . . . . . . . . . . . . . . . . . 1589
MDF_GCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1576
MDF_OECxCR . . . . . . . . . . . . . . . . . . . . . . 1596
MDF_OLDxCR . . . . . . . . . . . . . . . . . . . . . . 1586
MDF_OLDxTHHR . . . . . . . . . . . . . . . . . . . . 1588
MDF_OLDxTHLR . . . . . . . . . . . . . . . . . . . . 1588
MDF_SCDxCR . . . . . . . . . . . . . . . . . . . . . . 1589
MDF_SITFxCR . . . . . . . . . . . . . . . . . . . . . . 1579

RM0456 Rev 6