OTFDEC_RxSTARTADDR . . . . . . . . . . . . . 2050
OTG_CID . . . . . . . . . . . . . . . . . . . . . 3190, 3350
OTG_DAINT . . . . . . . . . . . . . . . . . . . 3213, 3374
OTG_DAINTMSK . . . . . . . . . . . . . . . 3214, 3375
OTG_DCFG . . . . . . . . . . . . . . . . . . . 3206, 3367
OTG_DCTL . . . . . . . . . . . . . . . . . . . . 3208, 3369
OTG_DIEPCTL0 . . . . . . . . . . . . . . . . . . . . . 3216
OTG_DIEPCTLx . . . . . . . . . . . 3217, 3377, 3379
OTG_DIEPDMAx . . . . . . . . . . . . . . . . . . . . 3383
OTG_DIEPEMPMSK . . . . . . . . . . . . . 3215, 3376
OTG_DIEPINTx . . . . . . . . . . . . . . . . . 3220, 3381
OTG_DIEPMSK . . . . . . . . . . . . . . . . 3211, 3372
OTG_DIEPTSIZ0 . . . . . . . . . . . . . . . 3221, 3382
OTG_DIEPTSIZx . . . . . . . . . . . . . . . . 3223, 3384
OTG_DIEPTXF0 . . . . . . . . . . . . . . . . 3186, 3347
OTG_DIEPTXFx . . . . . . . . . . . . . . . . 3194, 3355
OTG_DOEPCTL0 . . . . . . . . . . . . . . . 3224, 3384
OTG_DOEPCTLx . . . . . . . . . . 3228, 3389, 3391
OTG_DOEPDMAx . . . . . . . . . . . . . . . . . . . . 3389
OTG_DOEPINTx . . . . . . . . . . . . . . . . 3225, 3386
OTG_DOEPMSK . . . . . . . . . . . . . . . . 3212, 3373
OTG_DOEPTSIZ0 . . . . . . . . . . . . . . . 3227, 3388
OTG_DOEPTSIZx . . . . . . . . . . . . . . . 3230, 3393
OTG_DSTS . . . . . . . . . . . . . . . . . . . . 3210, 3371
OTG_DTHRCTL . . . . . . . . . . . . . . . . . . . . . 3375
OTG_DTXFSTSx . . . . . . . . . . . . . . . 3222, 3383
OTG_DVBUSDIS . . . . . . . . . . . . . . . . . . . . 3214
OTG_DVBUSPULSE . . . . . . . . . . . . . . . . . 3215
OTG_GAHBCFG . . . . . . . . . . . . . . . . 3170, 3324
OTG_GCCFG . . . . . . . . . . . . . . . . . . 3188, 3349
OTG_GINTMSK . . . . . . . . . . . 3179, 3339-3340
OTG_GINTSTS . . . . . . . . . . . . 3175, 3330, 3334
OTG_GLPMCFG . . . . . . . . . . . . . . . . 3190, 3351
OTG_GOTGCTL . . . . . . . . . . . . . . . . 3166, 3321
OTG_GOTGINT . . . . . . . . . . . . . . . . 3169, 3323
OTG_GRSTCTL . . . . . . . . . . . . . . . . 3173, 3327
OTG_GRXFSIZ . . . . . . . . . . . . . . . . . 3186, 3346
OTG_GRXSTSP . . . . . . .3184-3185, 3344-3345
OTG_GRXSTSR . . . . . . .3182-3183, 3342-3343
OTG_GUSBCFG . . . . . . . . . . . . . . . . 3171, 3325
OTG_HAINT . . . . . . . . . . . . . . . . . . . 3198, 3359
OTG_HAINTMSK . . . . . . . . . . . . . . . 3199, 3359
OTG_HCCHARx . . . . . . . . . . . . . . . . 3202, 3362
OTG_HCDMAx . . . . . . . . . . . . . . . . . . . . . . 3367
OTG_HCFG . . . . . . . . . . . . . . . . . . . 3195, 3356
OTG_HCINTMSKx . . . . . . . . . . . . . . 3204, 3365
OTG_HCINTx . . . . . . . . . . . . . . . . . . 3203, 3364
OTG_HCSPLTx . . . . . . . . . . . . . . . . . . . . . . 3363
OTG_HCTSIZx . . . . . . . . . . . . . . . . . 3205, 3366
OTG_HFIR . . . . . . . . . . . . . . . . . . . . 3196, 3356
OTG_HFNUM . . . . . . . . . . . . . . . . . . 3197, 3357
OTG_HNPTXFSIZ . . . . . . . . . . . . . . . 3186, 3347

RM0456 Rev 6

RM0456

Index

OTG_HNPTXSTS . . . . . . . . . . . . . . .3187, 3348
OTG_HPRT . . . . . . . . . . . . . . . . . . . .3200, 3360
OTG_HPTXFSIZ . . . . . . . . . . . . . . . .3194, 3355
OTG_HPTXSTS . . . . . . . . . . . . . . . . .3197, 3358
OTG_PCGCCTL . . . . . . . . . . . . . . . .3231, 3394
OTG_PCGCCTL1 . . . . . . . . . . . . . . . . . . . .3395

P
PKA_CLRFR . . . . . . . . . . . . . . . . . . . . . . . .2092
PKA_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . .2089
PKA_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . .2091
PSSI_CR . . . . . . . . . . . . . . . . . . . . . . . . . . .1705
PSSI_DR . . . . . . . . . . . . . . . . . . . . . . . . . . .1709
PSSI_ICR . . . . . . . . . . . . . . . . . . . . . . . . . . .1709
PSSI_IER . . . . . . . . . . . . . . . . . . . . . . . . . . .1708
PSSI_MIS . . . . . . . . . . . . . . . . . . . . . . . . . . .1708
PSSI_RIS . . . . . . . . . . . . . . . . . . . . . . . . . . .1707
PSSI_SR . . . . . . . . . . . . . . . . . . . . . . . . . . .1706
PWR_APCR . . . . . . . . . . . . . . . . . . . . . . . . . .466
PWR_BDCR1 . . . . . . . . . . . . . . . . . . . . . . . . .456
PWR_BDCR2 . . . . . . . . . . . . . . . . . . . . . . . . .457
PWR_BDSR . . . . . . . . . . . . . . . . . . . . . . . . . .463
PWR_CR1 . . . . . . . . . . . . . . . . . . . . . . . . . . .443
PWR_CR2 . . . . . . . . . . . . . . . . . . . . . . . . . . .445
PWR_CR3 . . . . . . . . . . . . . . . . . . . . . . . . . . .449
PWR_CR4 . . . . . . . . . . . . . . . . . . . . . . . . . . .477
PWR_CR5 . . . . . . . . . . . . . . . . . . . . . . . . . . .478
PWR_DBPR . . . . . . . . . . . . . . . . . . . . . . . . . .458
PWR_PDCRA . . . . . . . . . . . . . . . . . . . . . . . .467
PWR_PDCRB . . . . . . . . . . . . . . . . . . . . . . . .468
PWR_PDCRC . . . . . . . . . . . . . . . . . . . . . . . .469
PWR_PDCRD . . . . . . . . . . . . . . . . . . . . . . . .470
PWR_PDCRE . . . . . . . . . . . . . . . . . . . . . . . .471
PWR_PDCRF . . . . . . . . . . . . . . . . . . . . . . . .472
PWR_PDCRG . . . . . . . . . . . . . . . . . . . . . . . .473
PWR_PDCRH . . . . . . . . . . . . . . . . . . . . . . . .474
PWR_PDCRI . . . . . . . . . . . . . . . . . . . . . . . . .475
PWR_PDCRJ . . . . . . . . . . . . . . . . . . . . . . . . .477
PWR_PRIVCFGR . . . . . . . . . . . . . . . . . . . . .461
PWR_PUCRA . . . . . . . . . . . . . . . . . . . . . . . .466
PWR_PUCRB . . . . . . . . . . . . . . . . . . . . . . . .468
PWR_PUCRC . . . . . . . . . . . . . . . . . . . . . . . .469
PWR_PUCRD . . . . . . . . . . . . . . . . . . . . . . . .470
PWR_PUCRE . . . . . . . . . . . . . . . . . . . . . . . .471
PWR_PUCRF . . . . . . . . . . . . . . . . . . . . . . . .472
PWR_PUCRG . . . . . . . . . . . . . . . . . . . . . . . .473
PWR_PUCRH . . . . . . . . . . . . . . . . . . . . . . . .474
PWR_PUCRI . . . . . . . . . . . . . . . . . . . . . . . . .475
PWR_PUCRJ . . . . . . . . . . . . . . . . . . . . . . . . .476
PWR_SECCFGR . . . . . . . . . . . . . . . . . . . . . .459
PWR_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . .461

PWR_SVMCR . . . . . . . . . . . . . . . . . . . . . . . . 451
PWR_SVMSR . . . . . . . . . . . . . . . . . . . . . . . . 462
PWR_UCPDR . . . . . . . . . . . . . . . . . . . . . . . . 458
PWR_VOSR . . . . . . . . . . . . . . . . . . . . . . . . . 449
PWR_WUCR1 . . . . . . . . . . . . . . . . . . . . . . . . 452
PWR_WUCR2 . . . . . . . . . . . . . . . . . . . . . . . . 453
PWR_WUCR3 . . . . . . . . . . . . . . . . . . . . . . . . 455
PWR_WUSCR . . . . . . . . . . . . . . . . . . . . . . . 465
PWR_WUSR . . . . . . . . . . . . . . . . . . . . . . . . . 464

R
RAMCFG_M2WPR1 . . . . . . . . . . . . . . . . . . . 286
RAMCFG_M2WPR2 . . . . . . . . . . . . . . . . . . . 286
RAMCFG_MxCR . . . . . . . . . . . . . . . . . . . . . . 282
RAMCFG_MxDEAR . . . . . . . . . . . . . . . . . . . 285
RAMCFG_MxECCKEYR . . . . . . . . . . . . . . . . 286
RAMCFG_MxERKEYR . . . . . . . . . . . . . . . . . 287
RAMCFG_MxICR . . . . . . . . . . . . . . . . . . . . . 285
RAMCFG_MxIER . . . . . . . . . . . . . . . . . . . . . 283
RAMCFG_MxISR . . . . . . . . . . . . . . . . . . . . . 283
RAMCFG_MxSEAR . . . . . . . . . . . . . . . . . . . 284
RCC_AHB1ENR . . . . . . . . . . . . . . . . . . . . . . 553
RCC_AHB1RSTR . . . . . . . . . . . . . . . . . . . . . 540
RCC_AHB1SMENR . . . . . . . . . . . . . . . . . . . 569
RCC_AHB2ENR1 . . . . . . . . . . . . . . . . . . . . . 556
RCC_AHB2ENR2 . . . . . . . . . . . . . . . . . . . . . 560
RCC_AHB2RSTR1 . . . . . . . . . . . . . . . . . . . . 542
RCC_AHB2RSTR2 . . . . . . . . . . . . . . . . . . . . 545
RCC_AHB2SMENR1 . . . . . . . . . . . . . . . . . . 572
RCC_AHB2SMENR2 . . . . . . . . . . . . . . . . . . 576
RCC_AHB3ENR . . . . . . . . . . . . . . . . . . . . . . 561
RCC_AHB3RSTR . . . . . . . . . . . . . . . . . . . . . 546
RCC_AHB3SMENR . . . . . . . . . . . . . . . . . . . 577
RCC_APB1ENR1 . . . . . . . . . . . . . . . . . . . . . 562
RCC_APB1ENR2 . . . . . . . . . . . . . . . . . . . . . 564
RCC_APB1RSTR1 . . . . . . . . . . . . . . . . . . . . 547
RCC_APB1RSTR2 . . . . . . . . . . . . . . . . . . . . 549
RCC_APB1SMENR1 . . . . . . . . . . . . . . . . . . 579
RCC_APB1SMENR2 . . . . . . . . . . . . . . . . . . 581
RCC_APB2ENR . . . . . . . . . . . . . . . . . . . . . . 566
RCC_APB2RSTR . . . . . . . . . . . . . . . . . . . . . 550
RCC_APB2SMENR . . . . . . . . . . . . . . . . . . . 583
RCC_APB3ENR . . . . . . . . . . . . . . . . . . . . . . 568
RCC_APB3RSTR . . . . . . . . . . . . . . . . . . . . . 552
RCC_APB3SMENR . . . . . . . . . . . . . . . . . . . 585
RCC_BDCR . . . . . . . . . . . . . . . . . . . . . . . . . 597
RCC_CCIPR1 . . . . . . . . . . . . . . . . . . . . . . . . 589
RCC_CCIPR2 . . . . . . . . . . . . . . . . . . . . . . . . 592
RCC_CCIPR3 . . . . . . . . . . . . . . . . . . . . . . . . 595
RCC_CFGR1 . . . . . . . . . . . . . . . . . . . . . . . . 520
RCC_CFGR2 . . . . . . . . . . . . . . . . . . . . . . . . 522

RM0456 Rev 6