www.st.com

1

Contents

RM0456

Contents
1

2

Documentation conventions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
1.1

General information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127

1.2

List of abbreviations for registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127

1.3

Register reset value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127

1.4

Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128

1.5

Availability of peripherals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128

Memory and bus architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
2.1

2.2

2.3

3

2.1.1

Fast C-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131

2.1.2

Slow C-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131

2.1.3

S-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132

2.1.4

DCACHE S-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132

2.1.5

GPDMA-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132

2.1.6

OTG_HS-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132

2.1.7

LTDC-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132

2.1.8

GPU2D-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132

2.1.9

GFXMMU-bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133

2.1.10

SDMMC1 and SDMMC2 controllers DMA buses . . . . . . . . . . . . . . . . . 133

2.1.11

Bus matrix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133

2.1.12

AHB/APB bridges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133

2.1.13

SmartRun domain (SRD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133

Arm TrustZone security architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
2.2.1

Default Arm TrustZone security state . . . . . . . . . . . . . . . . . . . . . . . . . . 135

2.2.2

Arm TrustZone peripheral classification . . . . . . . . . . . . . . . . . . . . . . . . 136

Memory organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
2.3.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140

2.3.2

Memory map and register boundary addresses . . . . . . . . . . . . . . . . . 141

2.3.3

Embedded SRAMs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149

2.3.4

Flash memory overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150

System security . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
3.1