90

Contents

RM0456
72.16.3 Device initialization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3241
72.16.4 Host programming model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3242
72.16.5 Device programming model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3263
72.16.6 Worst case response time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3284
72.16.7 OTG programming model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3286

73

USB on-the-go high-speed (OTG_HS) . . . . . . . . . . . . . . . . . . . . . . . . 3292
73.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3292

73.2

OTG_HS main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3293
73.2.1

General features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3293

73.2.2

Host-mode features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3294

73.2.3

Peripheral-mode features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3294

73.3

OTG_HS implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3294

73.4

OTG_HS functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3295

73.5

73.4.1

OTG_HS block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3295

73.4.2

OTG_HS pin and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . 3296

73.4.3

OTG_HS core . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3296

73.4.4

OTG detections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3297

73.4.5

High-speed OTG PHY connected to OTG_HS . . . . . . . . . . . . . . . . . 3297

73.4.6

Battery charging detection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3297

OTG_HS dual role device (DRD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3297
73.5.1

73.6

73.7

73.8

73.9

ID line detection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3298

OTG_HS as a USB peripheral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3298
73.6.1

Peripheral states . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3299

73.6.2

Peripheral endpoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3300

OTG_HS as a USB host . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3302
73.7.1

USB host states . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3303

73.7.2

Host channels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3304

73.7.3

Host scheduler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3306

OTG_HS SOF trigger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3307
73.8.1

Host SOFs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3307

73.8.2

Peripheral SOFs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3307

OTG_HS low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3308

73.10 OTG_HS Dynamic update of the OTG_HFIR register . . . . . . . . . . . . . 3309
73.11 OTG_HS data FIFOs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3309
73.11.1 Peripheral FIFO architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3310