RM0456 Rev 6

RM0456

34.4.7

Analog-to-digital converter (ADC4)

ADC connectivity
ADC inputs are connected to the external channels as well as internal sources as described
in Figure 283.
Figure 283. ADC4 connectivity

ADC4

VREFINT (buffered)

Channel selection

VIN[0]
VIN[1]

ADC4_IN1

VIN[2]

ADC4_IN2

VIN[3]

ADC4_IN3

VIN[4]

ADC4_IN4

VIN[5](1)

ADC4_IN5

VIN[6](1)

ADC4_IN6

VIN[7](1)

ADC4_IN7

VIN[8](1)

ADC4_IN8

VREF+

VIN[9]

ADC4_IN9

VIN[10]

ADC4_IN10

VIN[11]

ADC4_IN11
VCORE

VIN

SAR
ADC4

VIN[12]
VIN[13]

VSENSE

VSSA

VIN[14]
VBAT/4
ADC4_IN15

VIN[16]

ADC4_IN16

VIN[17]

ADC4_IN17

VIN[18]

ADC4_IN18

VIN[19]

ADC4_IN19

VIN[20]

ADC4_IN20
dac1_out1
dac1_out2
ADC4_IN22
ADC4_IN23

VIN[15]

0
1

ADC_OR[0]

VIN[21]
VIN[22]
VIN[23]

MSv62485V5

1. VIN[5] to VIN[8] are reserved on STM32U535/545 devices.

RM0456 Rev 6