FLASH_OEM1KEYR1 . . . . . . . . . . . . . . . . . . 355
FLASH_OEM1KEYR2 . . . . . . . . . . . . . . . . . . 355
FLASH_OEM2KEYR1 . . . . . . . . . . . . . . . . . . 356
FLASH_OEM2KEYR2 . . . . . . . . . . . . . . . . . . 356
FLASH_OPSR . . . . . . . . . . . . . . . . . . . . . . . . 341
FLASH_OPTKEYR . . . . . . . . . . . . . . . . . . . . 332
FLASH_OPTR . . . . . . . . . . . . . . . . . . . . . . . . 342
FLASH_PDKEY1R . . . . . . . . . . . . . . . . . . . . 332
FLASH_PDKEY2R . . . . . . . . . . . . . . . . . . . . 333
FLASH_PRIVBB1Rx . . . . . . . . . . . . . . . . . . . 359
FLASH_PRIVBB2Rx . . . . . . . . . . . . . . . . . . . 360
FLASH_PRIVCFGR . . . . . . . . . . . . . . . . . . . 358
FLASH_SECBB1Rx . . . . . . . . . . . . . . . . . . . 357
FLASH_SECBB2Rx . . . . . . . . . . . . . . . . . . . 357
FLASH_SECBOOTADD0R . . . . . . . . . . . . . . 346
FLASH_SECCR . . . . . . . . . . . . . . . . . . . . . . 338
FLASH_SECHDPCR . . . . . . . . . . . . . . . . . . . 358
FLASH_SECKEYR . . . . . . . . . . . . . . . . . . . . 331
FLASH_SECSR . . . . . . . . . . . . . . . . . . . . . . 335
FLASH_SECWM1R1 . . . . . . . . . . . . . . . . . . 347
FLASH_SECWM1R2 . . . . . . . . . . . . . . . . . . 348
FLASH_SECWM2R1 . . . . . . . . . . . . . . . . . . 351
FLASH_SECWM2R2 . . . . . . . . . . . . . . . . . . 352
FLASH_WRP1AR . . . . . . . . . . . . . . . . . . . . . 349
FLASH_WRP1BR . . . . . . . . . . . . . . . . . . . . . 350
FLASH_WRP2AR . . . . . . . . . . . . . . . . . . . . . 353
FLASH_WRP2BR . . . . . . . . . . . . . . . . . . . . . 354
FMAC_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . 984
FMAC_PARAM . . . . . . . . . . . . . . . . . . . . . . . 983
FMAC_RDATA . . . . . . . . . . . . . . . . . . . . . . . 987
FMAC_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . 985
FMAC_WDATA . . . . . . . . . . . . . . . . . . . . . . . 986
FMAC_X1BUFCFG . . . . . . . . . . . . . . . . . . . . 981
FMAC_X2BUFCFG . . . . . . . . . . . . . . . . . . . . 981
FMAC_YBUFCFG . . . . . . . . . . . . . . . . . . . . . 982
FMC_BCRx . . . . . . . . . . . . . . . . . . . . . . . . . 1025
FMC_BTRx . . . . . . . . . . . . . . . . . . . . . . . . . 1028
FMC_BWTRx . . . . . . . . . . . . . . . . . . . . . . . 1030
FMC_ECCR . . . . . . . . . . . . . . . . . . . . . . . . 1043
FMC_PATT . . . . . . . . . . . . . . . . . . . . . . . . . 1042
FMC_PCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1038
FMC_PCSCNTR . . . . . . . . . . . . . . . . . . . . . 1032
FMC_PMEM . . . . . . . . . . . . . . . . . . . . . . . . 1041
FMC_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1040

G
GFXMMU_B0CR . . . . . . . . . . . . . . . . . . . . . . 906
GFXMMU_B1CR . . . . . . . . . . . . . . . . . . . . . . 906
GFXMMU_B2CR . . . . . . . . . . . . . . . . . . . . . . 907
GFXMMU_B3CR . . . . . . . . . . . . . . . . . . . . . . 907
GFXMMU_CCR . . . . . . . . . . . . . . . . . . . . . . . 905

RM0456 Rev 6

RM0456

Index

GFXMMU_CR . . . . . . . . . . . . . . . . . . . . . . . .902
GFXMMU_DVR . . . . . . . . . . . . . . . . . . . . . . .905
GFXMMU_FCR . . . . . . . . . . . . . . . . . . . . . . .904
GFXMMU_LUTxH . . . . . . . . . . . . . . . . . . . . .908
GFXMMU_LUTxL . . . . . . . . . . . . . . . . . . . . . .908
GFXMMU_SR . . . . . . . . . . . . . . . . . . . . . . . .904
GFXTIM_AFCC1R . . . . . . . . . . . . . . . . . . . .2557
GFXTIM_AFCR . . . . . . . . . . . . . . . . . . . . . .2556
GFXTIM_ALCC1R . . . . . . . . . . . . . . . . . . . .2557
GFXTIM_ALCC2R . . . . . . . . . . . . . . . . . . . .2557
GFXTIM_ALCR . . . . . . . . . . . . . . . . . . . . . .2556
GFXTIM_ATR . . . . . . . . . . . . . . . . . . . . . . .2555
GFXTIM_CGCR . . . . . . . . . . . . . . . . . . . . . .2541
GFXTIM_CR . . . . . . . . . . . . . . . . . . . . . . . .2540
GFXTIM_EVCR . . . . . . . . . . . . . . . . . . . . . .2545
GFXTIM_EVSR . . . . . . . . . . . . . . . . . . . . . .2545
GFXTIM_FCCRR . . . . . . . . . . . . . . . . . . . . .2555
GFXTIM_ICR . . . . . . . . . . . . . . . . . . . . . . . .2550
GFXTIM_IER . . . . . . . . . . . . . . . . . . . . . . . .2552
GFXTIM_ISR . . . . . . . . . . . . . . . . . . . . . . . .2549
GFXTIM_LCCRR . . . . . . . . . . . . . . . . . . . . .2555
GFXTIM_RFC1R . . . . . . . . . . . . . . . . . . . . .2558
GFXTIM_RFC1RR . . . . . . . . . . . . . . . . . . . .2558
GFXTIM_RFC2R . . . . . . . . . . . . . . . . . . . . .2559
GFXTIM_RFC2RR . . . . . . . . . . . . . . . . . . . .2559
GFXTIM_TCR . . . . . . . . . . . . . . . . . . . . . . .2543
GFXTIM_TDR . . . . . . . . . . . . . . . . . . . . . . .2544
GFXTIM_TSR . . . . . . . . . . . . . . . . . . . . . . .2554
GFXTIM_WDGCR . . . . . . . . . . . . . . . . . . . .2559
GFXTIM_WDGPAR . . . . . . . . . . . . . . . . . . .2560
GFXTIM_WDGRR . . . . . . . . . . . . . . . . . . . .2560
GFXTIM_WDGTCR . . . . . . . . . . . . . . . . . . .2547
GPDMA_CxBR1 . . . . . . . . . . . . . . . . . . . 750-751
GPDMA_CxBR2 . . . . . . . . . . . . . . . . . . . . . . .758
GPDMA_CxCR . . . . . . . . . . . . . . . . . . . . . . .740
GPDMA_CxDAR . . . . . . . . . . . . . . . . . . . . . .756
GPDMA_CxFCR . . . . . . . . . . . . . . . . . . . . . .738
GPDMA_CxLBAR . . . . . . . . . . . . . . . . . . . . .737
GPDMA_CxLLR . . . . . . . . . . . . . . . . . . .759, 761
GPDMA_CxSAR . . . . . . . . . . . . . . . . . . . . . .754
GPDMA_CxSR . . . . . . . . . . . . . . . . . . . . . . . .739
GPDMA_CxTR1 . . . . . . . . . . . . . . . . . . . . . . .742
GPDMA_CxTR2 . . . . . . . . . . . . . . . . . . . . . . .746
GPDMA_CxTR3 . . . . . . . . . . . . . . . . . . . . . . .757
GPDMA_MISR . . . . . . . . . . . . . . . . . . . . . . . .736
GPDMA_PRIVCFGR . . . . . . . . . . . . . . . . . . .735
GPDMA_RCFGLOCKR . . . . . . . . . . . . . . . . .735
GPDMA_SECCFGR . . . . . . . . . . . . . . . . . . .734
GPDMA_SMISR . . . . . . . . . . . . . . . . . . . . . . .737
GPIOx_AFRH . . . . . . . . . . . . . . . . . . . . . . . . .638
GPIOx_AFRL . . . . . . . . . . . . . . . . . . . . . . . . .638
GPIOx_BRR . . . . . . . . . . . . . . . . . . . . . . . . . .639

GPIOx_BSRR . . . . . . . . . . . . . . . . . . . . . . . . 636
GPIOx_HSLVR . . . . . . . . . . . . . . . . . . . . . . . 640
GPIOx_IDR . . . . . . . . . . . . . . . . . . . . . . . . . . 635
GPIOx_LCKR . . . . . . . . . . . . . . . . . . . . . . . . 637
GPIOx_MODER . . . . . . . . . . . . . . . . . . . . . . 633
GPIOx_ODR . . . . . . . . . . . . . . . . . . . . . . . . . 636
GPIOx_OSPEEDR . . . . . . . . . . . . . . . . . . . . 634
GPIOx_OTYPER . . . . . . . . . . . . . . . . . . . . . . 634
GPIOx_PUPDR . . . . . . . . . . . . . . . . . . . . . . . 635
GPIOx_SECCFGR . . . . . . . . . . . . . . . . . . . . 641
GTZC1_MPCBBz_CFGLOCKR1 . . . . . . . . . 257
GTZC1_MPCBBz_CFGLOCKR2 . . . . . . . . . 257
GTZC1_MPCBBz_CR . . . . . . . . . . . . . . . . . . 256
GTZC1_MPCBBz_PRIVCFGRx . . . . . . . . . . 258
GTZC1_MPCBBz_SECCFGRx . . . . . . . . . . . 258
GTZC1_TZIC_FCR1 . . . . . . . . . . . . . . . . . . . 245
GTZC1_TZIC_FCR2 . . . . . . . . . . . . . . . . . . . 247
GTZC1_TZIC_FCR3 . . . . . . . . . . . . . . . . . . . 248
GTZC1_TZIC_FCR4 . . . . . . . . . . . . . . . . . . . 252
GTZC1_TZIC_IER1 . . . . . . . . . . . . . . . . . . . . 225
GTZC1_TZIC_IER2 . . . . . . . . . . . . . . . . . . . . 227
GTZC1_TZIC_IER3 . . . . . . . . . . . . . . . . . . . . 229
GTZC1_TZIC_IER4 . . . . . . . . . . . . . . . . . . . . 232
GTZC1_TZIC_SR1 . . . . . . . . . . . . . . . . . . . . 235
GTZC1_TZIC_SR2 . . . . . . . . . . . . . . . . . . . . 237
GTZC1_TZIC_SR3 . . . . . . . . . . . . . . . . . . . . 239
GTZC1_TZIC_SR4 . . . . . . . . . . . . . . . . . . . . 242
GTZC1_TZSC_CR . . . . . . . . . . . . . . . . . . . . 204
GTZC1_TZSC_MPCWMxAR . . . . . . . . . . . . 221
GTZC1_TZSC_MPCWMxBR . . . . . . . . . . . . 222
GTZC1_TZSC_MPCWMxzCFGR . . . . . . . . . 220
GTZC1_TZSC_PRIVCFGR1 . . . . . . . . . . . . . 212
GTZC1_TZSC_PRIVCFGR2 . . . . . . . . . . . . . 215
GTZC1_TZSC_PRIVCFGR3 . . . . . . . . . . . . . 216
GTZC1_TZSC_SECCFGR1 . . . . . . . . . . . . . 205
GTZC1_TZSC_SECCFGR2 . . . . . . . . . . . . . 207
GTZC1_TZSC_SECCFGR3 . . . . . . . . . . . . . 209
GTZC2_MPCBB4_CFGLOCKR1 . . . . . . . . . 273
GTZC2_MPCBB4_CR . . . . . . . . . . . . . . . . . . 272
GTZC2_MPCBB4_PRIVCFGR0 . . . . . . . . . . 274
GTZC2_MPCBB4_SECCFGR0 . . . . . . . . . . 273
GTZC2_TZIC_FCR1 . . . . . . . . . . . . . . . . . . . 269
GTZC2_TZIC_FCR2 . . . . . . . . . . . . . . . . . . . 270
GTZC2_TZIC_IER1 . . . . . . . . . . . . . . . . . . . . 264
GTZC2_TZIC_IER2 . . . . . . . . . . . . . . . . . . . . 265
GTZC2_TZIC_SR1 . . . . . . . . . . . . . . . . . . . . 266
GTZC2_TZIC_SR2 . . . . . . . . . . . . . . . . . . . . 267
GTZC2_TZSC_CR . . . . . . . . . . . . . . . . . . . . 260
GTZC2_TZSC_PRIVCFGR1 . . . . . . . . . . . . . 262
GTZC2_TZSC_SECCFGR1 . . . . . . . . . . . . . 260

RM0456 Rev 6