90

Contents

RM0456
64.7.14 TAMP secure masked interrupt status register (TAMP_SMISR) . . . . 2680
64.7.15 TAMP status clear register (TAMP_SCR) . . . . . . . . . . . . . . . . . . . . . 2682
64.7.16 TAMP monotonic counter 1 register (TAMP_COUNT1R) . . . . . . . . . 2684
64.7.17 TAMP erase configuration register (TAMP_ERCFGR) . . . . . . . . . . . 2684
64.7.18 TAMP backup x register (TAMP_BKPxR) . . . . . . . . . . . . . . . . . . . . . 2685
64.7.19 TAMP register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2686

65

Inter-integrated circuit interface (I2C) . . . . . . . . . . . . . . . . . . . . . . . . 2688
65.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2688

65.2

I2C main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2688

65.3

I2C implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2689

65.4

I2C functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2690
65.4.1

I2C block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2691

65.4.2

I2C pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2691

65.4.3

I2C clock requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2693

65.4.4

I2C mode selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2693

65.4.5

I2C initialization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2694

65.4.6

I2C reset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2698

65.4.7

I2C data transfer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2699

65.4.8

I2C target mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2701

65.4.9

I2C controller mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2710

65.4.10 I2C_TIMINGR register configuration examples . . . . . . . . . . . . . . . . . 2721
65.4.11 SMBus specific features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2723
65.4.12 SMBus initialization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2725
65.4.13 SMBus I2C_TIMEOUTR register configuration examples . . . . . . . . . 2727
65.4.14 SMBus target mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2728
65.4.15 SMBus controller mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2731
65.4.16 Autonomous mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2734
65.4.17 Error conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2736

65.5

I2C in low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2737

65.6

I2C interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2738

65.7

I2C DMA requests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2738

65.8