65.7.1

Transmission using DMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2738

65.7.2

Reception using DMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2739

65.7.3

Controller event control using DMA . . . . . . . . . . . . . . . . . . . . . . . . . . 2739

I2C debug modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2740

RM0456 Rev 6

RM0456

Contents

65.9

I2C registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2740
65.9.1

I2C control register 1 (I2C_CR1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2740

65.9.2

I2C control register 2 (I2C_CR2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2743

65.9.3

I2C own address 1 register (I2C_OAR1) . . . . . . . . . . . . . . . . . . . . . . 2745

65.9.4

I2C own address 2 register (I2C_OAR2) . . . . . . . . . . . . . . . . . . . . . . 2745

65.9.5

I2C timing register (I2C_TIMINGR) . . . . . . . . . . . . . . . . . . . . . . . . . . 2746

65.9.6

I2C timeout register (I2C_TIMEOUTR) . . . . . . . . . . . . . . . . . . . . . . . 2747

65.9.7

I2C interrupt and status register (I2C_ISR) . . . . . . . . . . . . . . . . . . . . 2748

65.9.8

I2C interrupt clear register (I2C_ICR) . . . . . . . . . . . . . . . . . . . . . . . . 2751

65.9.9

I2C PEC register (I2C_PECR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2752

65.9.10 I2C receive data register (I2C_RXDR) . . . . . . . . . . . . . . . . . . . . . . . 2752
65.9.11 I2C transmit data register (I2C_TXDR) . . . . . . . . . . . . . . . . . . . . . . . 2753
65.9.12 I2C autonomous mode control register (I2C_AUTOCR) . . . . . . . . . . 2753
65.9.13 I2C register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2755

66

Universal synchronous/asynchronous receiver
transmitter (USART/UART) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2757
66.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2757

66.2

USART main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2757

66.3

USART extended features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2758

66.4

USART implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2758

66.5

USART functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2760
66.5.1

USART block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2760

66.5.2

USART pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2760

66.5.3

USART clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2763

66.5.4

USART character description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2763

66.5.5

USART FIFOs and thresholds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2765

66.5.6

USART transmitter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2765

66.5.7

USART receiver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2768

66.5.8

USART baud rate generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2775

66.5.9

Tolerance of the USART receiver to clock deviation . . . . . . . . . . . . . 2777

66.5.10 USART auto baud rate detection . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2778
66.5.11 USART multiprocessor communication . . . . . . . . . . . . . . . . . . . . . . . 2780
66.5.12 USART Modbus communication . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2782
66.5.13 USART parity control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2783
66.5.14 USART LIN (local interconnection network) mode . . . . . . . . . . . . . . 2784
66.5.15 USART synchronous mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2786
RM0456 Rev 6