RM0456 Rev 6

RM0456

LCD-TFT display controller (LTDC)
Table 432. Pixel data mapping versus color format (continued)
@+3
Ax+1[0]Rx+1[4:0]
Gx+1[4:3]

@+2
Gx+1[2:0] Bx+1[4:0]

@+1
Ax[0] Rx[4:0] Gx[4:3]

@
Gx[2:0] Bx[4:0]

@+7
Ax+3[0]Rx+3[4:0]
Gx+3[4:3]

@+6
Gx+3[2:0] Bx+3[4:0]

@+5
Ax+2[0]Rx+2[4:0]Gx+2[4:
3]

@+4
Gx+2[2:0] Bx+2[4:0]

ARGB4444
@+3
Ax+1[3:0]Rx+1[3:0]

@+2
Gx+1[3:0] Bx+1[3:0]

@+1
Ax[3:0] Rx[3:0]

@
Gx[3:0] Bx[3:0]

@+7
Ax+3[3:0]Rx+3[3:0]

@+6
Gx+3[3:0] Bx+3[3:0]

@+5
Ax+2[3:0]Rx+2[3:0]

@+4
Gx+2[3:0] Bx+2[3:0]

L8
@+3
Lx+3[7:0]

@+2
Lx+2[7:0]

@+1
Lx+1[7:0]

@
Lx[7:0]

@+7
Lx+7[7:0]

@+6
Lx+6[7:0]

@+5
Lx+5[7:0]

@+4
Lx+4[7:0]

AL44
@+3
Ax+3[3:0] Lx+3[3:0]

@+2
Ax+2[3:0] Lx+2[3:0]

@+1
Ax+1[3:0] Lx+1[3:0]

@
Ax[3:0] Lx[3:0]

@+7
Ax+7[3:0] Lx+7[3:0]

@+6
Ax+6[3:0] Lx+6[3:0]

@+5
Ax+5[3:0] Lx+5[3:0]

@+4
Ax+4[3:0] Lx+4[3:0]

AL88
@+3
Ax+1[7:0]

@+2
Lx+1[7:0]

@+1
Ax[7:0]

@
Lx[7:0]

@+7
Ax+3[7:0]

@+6
Lx+3[7:0]

@+5
Ax+2[7:0]

@+4
Lx+2[7:0]

Color look-up table (CLUT)
The CLUT can be enabled at run-time for every layer through the LTDC_LxCR register and
it is only useful in case of indexed color when using the L8, AL44 and AL88 input pixel
format.
First, the CLUT must be loaded with the R, G and B values that replace the original R, G, B
values of that pixel (indexed color). Each color (RGB value) has its own address that is the
position within the CLUT.
The R, G and B values and their own respective address are programmed through the
LTDC_LxCLUTWR register:
• In case of L8 and AL88 input pixel format, the CLUT must be loaded by 256 colors. The
address of each color is configured in the CLUTADD bits in the LTDC_LxCLUTWR
register.

RM0456 Rev 6