RM0456 Rev 6

RM0456

57

Contents

Basic timers (TIM6/TIM7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2456
57.1

TIM6/TIM7 introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2456

57.2

TIM6/TIM7 main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2456

57.3

TIM6/TIM7 functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2457
57.3.1

TIM6/TIM7 block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2457

57.3.2

TIM6/TIM7 internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2457

57.3.3

TIM6/TIM7 clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2458

57.3.4

Time-base unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2458

57.3.5

Counting mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2460

57.3.6

UIF bit remapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2467

57.3.7

ADC triggers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2468

57.3.8

TIM6/TIM7 DMA requests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2468

57.3.9

Debug mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2468

57.3.10 TIM6/TIM7 low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2468
57.3.11 TIM6/TIM7 interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2468

57.4

58

TIM6/TIM7 registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2469
57.4.1

TIMx control register 1 (TIMx_CR1)(x = 6 to 7) . . . . . . . . . . . . . . . . . 2469

57.4.2

TIMx control register 2 (TIMx_CR2)(x = 6 to 7) . . . . . . . . . . . . . . . . . 2471

57.4.3

TIMx DMA/Interrupt enable register (TIMx_DIER)(x = 6 to 7) . . . . . . 2471

57.4.4

TIMx status register (TIMx_SR)(x = 6 to 7) . . . . . . . . . . . . . . . . . . . . 2472

57.4.5

TIMx event generation register (TIMx_EGR)(x = 6 to 7) . . . . . . . . . . 2472

57.4.6

TIMx counter (TIMx_CNT)(x = 6 to 7) . . . . . . . . . . . . . . . . . . . . . . . . 2472

57.4.7

TIMx prescaler (TIMx_PSC)(x = 6 to 7) . . . . . . . . . . . . . . . . . . . . . . . 2473

57.4.8

TIMx autoreload register (TIMx_ARR)(x = 6 to 7) . . . . . . . . . . . . . . . 2473

57.4.9

TIMx register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2474

Low-power timer (LPTIM) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2475
58.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2475

58.2

LPTIM main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2475

58.3

LPTIM implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2476

58.4

LPTIM functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2477
58.4.1

LPTIM block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2477

58.4.2

LPTIM pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2478

58.4.3

LPTIM input and trigger mapping . . . . . . . . . . . . . . . . . . . . . . . . . . . 2480

58.4.4

LPTIM reset and clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2481

58.4.5

Glitch filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2482

RM0456 Rev 6