Halfword

B7B6,B5B4
,B3B2,
B1B0

0

1

0

1

0

1

00 (RA, LT)
00

Byte

01 (LA, RT)
1x (UNPACK)

RM0456 Rev 6

SB3,SB2,SB1,SB0
B3S,B2S,B1S,B0S

1

x

x

Destination data
stream(1)

1

0
B7,B6,B5,
B4,B3,B2,
B1,B0

DH
X

000B1,000B0
00B10,00B00
0B100,0B000
B1000,B0000
SSSB1,SSSB0
SSB1S,SSB0S
SB1SS,SB0SS
B1SSS,B0SSS
B7B6B5B4,B3B2B1B0
B6B7B4B5,B2B3B0B1
B5B4B7B6,B1B0B3B2
B4B5B6B7,B0B1B2B3
B6,B4,B2,B0

x

x

B7,B5,B3,B1
B7,B6,B5,B4,B3,B2,B1,B0

RM0456

General purpose direct memory access controller (GPDMA)
Table 141. Programmed data handling (continued)

SDW_
LOG2
[1:0]

Source
data

Source
data
stream(1)

SB
X

DDW_
LOG2
[1:0]

Destination
data

PAM[1:0](2)

01

Half-word

xx

DB
X
0
1
0

00 (RA, 0P)

1
0
1

01

Halfword

B7B6,B5B4
,B3B2,
B1B0

0

x
10

Word

01 (RA, SE)

1
0
1
0

1x (PACK)

1
0
1

DH
X

x

0

1

0

1

0

1

00 (RA, LT)
00

Byte

01 (LA, RT)

10

Word

00 (RA, LT)

0
01

Half-word

01 (LA, RT)

1x (UNPACK)

RM0456 Rev 6

B7B6,B5B4,B3B2,B1B0
B6B7,B4B5,B2B3,B0B1
00B3B2,00B1B0
00B2B3,00B0B1
B3B200,B1B000
B2B300,B0B100
SSB3B2,SSB1B0
SSB2B3,SSB0B1
B3B2SS,B1B0SS
B2B3SS,B0B1SS
B7B6B5B4,B3B2B1B0
B6B7B4B5,B2B3B0B1
B5B4B7B6,B1B0B3B2
B4B5B6B7,B0B1B2B3
B12,B8,B4,B0

x

B15,B11,B7,B3

10 (UNPACK)
B7B6B5B4,
B3B2B1B0

Destination data
stream(1)

B7,B6,B5,B4,B3,B2,B1,B0
0
1

B5B4,B1B0
x

B4B5,B0B1

0

B7B6,B3B2

1

B6B7,B2B3

0

B7B6,B5B4,B3B2,B1B0

1

B6B7,B4B5,B2B3,B0B1