RM0456 Rev 6

RM0456

2.3.2

Memory map and register boundary addresses
Figure 3. Memory map based on IDAU mapping for STM32U535/545
0x6000 0000
0x5602 6000
0x5602 0000
Non-secure

0x5600 8000
0x5600 0400

Secure, non-secure callable

0x520D 2800
0x5202 0000
0x5003 6C00
0x5002 0000

0xFFFF FFFF
Cortex M33
non-secure

0x5001 5C00
0x5001 2C00

0xE000 0000

0x5000 E000
0xA000 0000

0x5000 0000
OCTOSPI1 bank
non-secure

0x4602 6000
0x4602 0000

0x9000 0000

0x4600 8000
0x6000 0000

0x4600 0400
Peripherals
non-secure callable
Peripherals
non-secure

0x4003 6C00
0x4002 0000

0x4000 0000
0x3800 4000
0x3800 0000
0x3004 0000
0x3000 0000
0x2800 4000

0x2800 0000
0x2004 0000

0x4001 5C00
SRAM4
non-secure callable

0x4001 2C00
0x4000 E000

SRAM1/2
non-secure callable
SRAM4
non-secure

0x4000 0000
0x2000 0000
0x1000 0000
0x0FF8 8000
0x0FF8 0000
0x0E04 0000

SRAM1/2
non-secure

0x0E03 0000
0x0E00 0000

0x2000 0000
Code
non-secure

0x0C08 0000
0x0C00 0000

0x1000 0000
Code
non-secure callable
0x0C00 0000

0x0000 0000

0x420D 2800
0x4202 0000

0x5000 0000

0x0BFA 0200
0x0BFA 0000
0x0BF9 8000

Code
non-secure

0x0BF9 0000
0x0A04 0000
0x0A03 0000
0x0A00 0000
0x0808 0000
0x0800 0000
0x0000 0000

Reserved
AHB3
Reserved
APB3
Reserved
AHB2
Reserved
AHB1
Reserved
APB2
Reserved
APB1
Reserved
AHB3
Reserved
APB3
Reserved
AHB2
Reserved
AHB1
Reserved
APB2
Reserved
APB1

External memories
Reserved
RSS
Reserved
SRAM2
SRAM1
Reserved
FLASH
Reserved
OTP
Reserved
System memory
Reserved
SRAM2
SRAM1
Reserved
FLASH
External memories remap
MSv70740V2

RM0456 Rev 6