MSv62305V1

RM0456 Rev 6

RM0456

Advanced-control timers (TIM1/TIM8)
Figure 519. Counter timing diagram, internal clock divided by 2

tim_psc_ck

CEN

tim_cnt_ck
Counter register

0001

0002

0000

0036

0035

0034

0033

Counter underflow

Update event (UEV)

Update interrupt flag
(UIF)

MSv62306V1

Figure 520. Counter timing diagram, internal clock divided by 4

tim_psc_ck

CEN

tim_cnt_ck
Counter register

0001

0000

0000

0001

Counter underflow

Update event (UEV)

Update interrupt flag
(UIF)

MSv62307V1

RM0456 Rev 6