DSI_CMCR . . . . . . . . . . . . . . . . . . . . . . . . . 1813
DSI_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1803
DSI_DLTCR . . . . . . . . . . . . . . . . . . . . . . . . 1821
DSI_DLTRCR . . . . . . . . . . . . . . . . . . . . . . . 1833
DSI_DPCBCR . . . . . . . . . . . . . . . . . . . . . . . 1850
DSI_DPCSRCR . . . . . . . . . . . . . . . . . . . . . . 1850
DSI_DPDL0BCR . . . . . . . . . . . . . . . . . . . . . 1852
DSI_DPDL0HSOCR . . . . . . . . . . . . . . . . . . 1851
DSI_DPDL0LPXOCR . . . . . . . . . . . . . . . . . 1851
DSI_DPDL0SRCR . . . . . . . . . . . . . . . . . . . . 1853
DSI_DPDL1BCR . . . . . . . . . . . . . . . . . . . . . 1854
DSI_DPDL1HSOCR . . . . . . . . . . . . . . . . . . 1853
DSI_DPDL1LPXOCR . . . . . . . . . . . . . . . . . 1854
DSI_DPDL1SRCR . . . . . . . . . . . . . . . . . . . . 1855
DSI_FBSR . . . . . . . . . . . . . . . . . . . . . . . . . . 1841
DSI_FIR0 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1831
DSI_FIR1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1832
DSI_GHCR . . . . . . . . . . . . . . . . . . . . . . . . . 1815
DSI_GPDR . . . . . . . . . . . . . . . . . . . . . . . . . 1815
DSI_GPSR . . . . . . . . . . . . . . . . . . . . . . . . . 1816
DSI_GVCIDR . . . . . . . . . . . . . . . . . . . . . . . 1807
DSI_IER0 . . . . . . . . . . . . . . . . . . . . . . . . . . 1827
DSI_IER1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1829
DSI_ISR0 . . . . . . . . . . . . . . . . . . . . . . . . . . 1824
DSI_ISR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1826
DSI_LCCCR . . . . . . . . . . . . . . . . . . . . . . . . 1834
DSI_LCCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1813
DSI_LCOLCR . . . . . . . . . . . . . . . . . . . . . . . 1804
DSI_LCVCIDR . . . . . . . . . . . . . . . . . . . . . . . 1834
DSI_LPCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1805
DSI_LPMCCR . . . . . . . . . . . . . . . . . . . . . . . 1835
DSI_LPMCR . . . . . . . . . . . . . . . . . . . . . . . . 1805
DSI_LVCIDR . . . . . . . . . . . . . . . . . . . . . . . . 1804
DSI_MCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1807
DSI_PCONFR . . . . . . . . . . . . . . . . . . . . . . . 1822
DSI_PCR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1806
DSI_PCTLR . . . . . . . . . . . . . . . . . . . . . . . . . 1821
DSI_PSR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1824
DSI_PTTCR . . . . . . . . . . . . . . . . . . . . . . . . 1823
DSI_PUCR . . . . . . . . . . . . . . . . . . . . . . . . . 1823
DSI_TCCR0 . . . . . . . . . . . . . . . . . . . . . . . . 1817
DSI_TCCR1 . . . . . . . . . . . . . . . . . . . . . . . . 1818
DSI_TCCR2 . . . . . . . . . . . . . . . . . . . . . . . . 1818
DSI_TCCR3 . . . . . . . . . . . . . . . . . . . . . . . . 1819
DSI_TCCR4 . . . . . . . . . . . . . . . . . . . . . . . . 1819
DSI_TCCR5 . . . . . . . . . . . . . . . . . . . . . . . . 1820
DSI_VCCCR . . . . . . . . . . . . . . . . . . . . . . . . 1837
DSI_VCCR . . . . . . . . . . . . . . . . . . . . . . . . . 1809
DSI_VHBPCCR . . . . . . . . . . . . . . . . . . . . . . 1838
DSI_VHBPCR . . . . . . . . . . . . . . . . . . . . . . . 1811
DSI_VHSACCR . . . . . . . . . . . . . . . . . . . . . . 1838
DSI_VHSACR . . . . . . . . . . . . . . . . . . . . . . . 1810

RM0456 Rev 6

RM0456

Index

DSI_VLCCR . . . . . . . . . . . . . . . . . . . . . . . . .1839
DSI_VLCR . . . . . . . . . . . . . . . . . . . . . . . . . .1811
DSI_VMCCR . . . . . . . . . . . . . . . . . . . . . . . .1836
DSI_VMCR . . . . . . . . . . . . . . . . . . . . . . . . . .1808
DSI_VNPCCR . . . . . . . . . . . . . . . . . . . . . . .1838
DSI_VNPCR . . . . . . . . . . . . . . . . . . . . . . . . .1810
DSI_VPCCR . . . . . . . . . . . . . . . . . . . . . . . . .1837
DSI_VPCR . . . . . . . . . . . . . . . . . . . . . . . . . .1809
DSI_VR . . . . . . . . . . . . . . . . . . . . . . . . . . . .1803
DSI_VSCR . . . . . . . . . . . . . . . . . . . . . . . . . .1834
DSI_VVACCR . . . . . . . . . . . . . . . . . . . . . . .1840
DSI_VVACR . . . . . . . . . . . . . . . . . . . . . . . . .1812
DSI_VVBPCCR . . . . . . . . . . . . . . . . . . . . . .1839
DSI_VVBPCR . . . . . . . . . . . . . . . . . . . . . . .1812
DSI_VVFPCCR . . . . . . . . . . . . . . . . . . . . . .1840
DSI_VVFPCR . . . . . . . . . . . . . . . . . . . . . . . .1812
DSI_VVSACCR . . . . . . . . . . . . . . . . . . . . . .1839
DSI_VVSACR . . . . . . . . . . . . . . . . . . . . . . .1811
DSI_WCFGR . . . . . . . . . . . . . . . . . . . . . . . .1843
DSI_WCR . . . . . . . . . . . . . . . . . . . . . . . . . . .1844
DSI_WIER . . . . . . . . . . . . . . . . . . . . . . . . . .1844
DSI_WIFCR . . . . . . . . . . . . . . . . . . . . . . . . .1846
DSI_WISR . . . . . . . . . . . . . . . . . . . . . . . . . .1845
DSI_WPCR0 . . . . . . . . . . . . . . . . . . . . . . . .1847
DSI_WPTR . . . . . . . . . . . . . . . . . . . . . . . . . .1849
DSI_WRPCR . . . . . . . . . . . . . . . . . . . . . . . .1848
DWT_CIDR0 . . . . . . . . . . . . . . . . . . . . . . . .3546
DWT_CIDR1 . . . . . . . . . . . . . . . . . . . . . . . .3546
DWT_CIDR2 . . . . . . . . . . . . . . . . . . . . . . . .3546
DWT_CIDR3 . . . . . . . . . . . . . . . . . . . . . . . .3547
DWT_COMPxR . . . . . . . . . . . . . . . . . . . . . .3538
DWT_CPICNTR . . . . . . . . . . . . . . . . . . . . . .3536
DWT_CTRLR . . . . . . . . . . . . . . . . . . . . . . . .3534
DWT_CYCCNTR . . . . . . . . . . . . . . . . . . . . .3536
DWT_DEVARCHR . . . . . . . . . . . . . . . . . . . .3543
DWT_DEVTYPER . . . . . . . . . . . . . . . . . . . .3543
DWT_EXCCNTR . . . . . . . . . . . . . . . . . . . . .3537
DWT_FOLDCNTR . . . . . . . . . . . . . . . . . . . .3538
DWT_FUNCTR0 . . . . . . . . . . . . . . . . . . . . .3539
DWT_FUNCTR1 . . . . . . . . . . . . . . . . . . . . .3540
DWT_FUNCTR2 . . . . . . . . . . . . . . . . . . . . .3541
DWT_FUNCTR3 . . . . . . . . . . . . . . . . . . . . .3542
DWT_LSUCNTR . . . . . . . . . . . . . . . . . . . . .3537
DWT_PCSR . . . . . . . . . . . . . . . . . . . . . . . . .3538
DWT_PIDR0 . . . . . . . . . . . . . . . . . . . . . . . .3544
DWT_PIDR1 . . . . . . . . . . . . . . . . . . . . . . . .3544
DWT_PIDR2 . . . . . . . . . . . . . . . . . . . . . . . .3545
DWT_PIDR3 . . . . . . . . . . . . . . . . . . . . . . . .3545
DWT_PIDR4 . . . . . . . . . . . . . . . . . . . . . . . .3544
DWT_SLPCNTR . . . . . . . . . . . . . . . . . . . . .3537

E
ETM_AUTHSTATR . . . . . . . . . . . . . . . . . . . 3583
ETM_CCCTLR . . . . . . . . . . . . . . . . . . . . . . 3569
ETM_CIDR0 . . . . . . . . . . . . . . . . . . . . . . . . 3586
ETM_CIDR1 . . . . . . . . . . . . . . . . . . . . . . . . 3587
ETM_CIDR2 . . . . . . . . . . . . . . . . . . . . . . . . 3587
ETM_CIDR3 . . . . . . . . . . . . . . . . . . . . . . . . 3587
ETM_CLAIMCLR . . . . . . . . . . . . . . . . . . . . . 3582
ETM_CLAIMSETR . . . . . . . . . . . . . . . . . . . 3582
ETM_CNTRLDVR0 . . . . . . . . . . . . . . . . . . . 3571
ETM_CONFIGR . . . . . . . . . . . . . . . . . . . . . 3566
ETM_DEVARCHR . . . . . . . . . . . . . . . . . . . . 3583
ETM_DEVTYPER . . . . . . . . . . . . . . . . . . . . 3584
ETM_EVENTCTL0R . . . . . . . . . . . . . . . . . . 3567
ETM_EVENTCTL1R . . . . . . . . . . . . . . . . . . 3568
ETM_IDR0 . . . . . . . . . . . . . . . . . . . . . . . . . . 3574
ETM_IDR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 3575
ETM_IDR10 . . . . . . . . . . . . . . . . . . . . . . . . . 3572
ETM_IDR11 . . . . . . . . . . . . . . . . . . . . . . . . . 3572
ETM_IDR12 . . . . . . . . . . . . . . . . . . . . . . . . . 3573
ETM_IDR13 . . . . . . . . . . . . . . . . . . . . . . . . . 3573
ETM_IDR2 . . . . . . . . . . . . . . . . . . . . . . . . . . 3575
ETM_IDR3 . . . . . . . . . . . . . . . . . . . . . . . . . . 3576
ETM_IDR4 . . . . . . . . . . . . . . . . . . . . . . . . . . 3577
ETM_IDR5 . . . . . . . . . . . . . . . . . . . . . . . . . . 3577
ETM_IDR8 . . . . . . . . . . . . . . . . . . . . . . . . . . 3571
ETM_IDR9 . . . . . . . . . . . . . . . . . . . . . . . . . . 3572
ETM_IMSPECR0 . . . . . . . . . . . . . . . . . . . . 3573
ETM_PDCR . . . . . . . . . . . . . . . . . . . . . . . . . 3581
ETM_PDSR . . . . . . . . . . . . . . . . . . . . . . . . . 3581
ETM_PIDR0 . . . . . . . . . . . . . . . . . . . . . . . . 3585
ETM_PIDR1 . . . . . . . . . . . . . . . . . . . . . . . . 3585
ETM_PIDR2 . . . . . . . . . . . . . . . . . . . . . . . . 3585
ETM_PIDR3 . . . . . . . . . . . . . . . . . . . . . . . . 3586
ETM_PIDR4 . . . . . . . . . . . . . . . . . . . . . . . . 3584
ETM_PRGCTLR . . . . . . . . . . . . . . . . . . . . . 3565
ETM_RSCTLR2 . . . . . . . . . . . . . . . . . . . . . 3578
ETM_RSCTLR3 . . . . . . . . . . . . . . . . . . . . . 3579
ETM_SSCCR0 . . . . . . . . . . . . . . . . . . . . . . 3579
ETM_SSCSR0 . . . . . . . . . . . . . . . . . . . . . . 3580
ETM_SSPCICR0 . . . . . . . . . . . . . . . . . . . . . 3580
ETM_STALLCTLR . . . . . . . . . . . . . . . . . . . 3568
ETM_STATR . . . . . . . . . . . . . . . . . . . . . . . . 3566
ETM_SYNCPR . . . . . . . . . . . . . . . . . . . . . . 3569
ETM_TRACEIDR . . . . . . . . . . . . . . . . . . . . 3570
ETM_VICTLR . . . . . . . . . . . . . . . . . . . . . . . 3570
EXTI_EMR1 . . . . . . . . . . . . . . . . . . . . . . . . . 933
EXTI_EXTICRm . . . . . . . . . . . . . . . . . . . . . . 930
EXTI_FPR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 928
EXTI_FTSR1 . . . . . . . . . . . . . . . . . . . . . . . . . 926
EXTI_IMR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 933
EXTI_LOCKR . . . . . . . . . . . . . . . . . . . . . . . . 932

RM0456 Rev 6