RM0456 Rev 6

RM0456

General-purpose timers (TIM2/TIM3/TIM4/TIM5)
Figure 613. Counter timing diagram, internal clock divided by 1, TIMx_ARR = 0x6

tim_psc_ck

CEN

tim_cnt_ck
Counter register

04

03

02

01

00

01

02

03

04

05

06

05

04

03

Counter underflow

Counter overflow

Update event (UEV)
Update interrupt flag
(UIF)

MSv62310V1

1. Here, center-aligned mode 1 is used (for more details refer to Section 55.5.1: TIMx control register 1
(TIMx_CR1)(x = 2 to 5)).

Figure 614. Counter timing diagram, internal clock divided by 2

tim_psc_ck

CEN

tim_cnt_ck
Counter register

0003

0002

0001

0000

0001

0002

0003

Counter underflow

Update event (UEV)

Update interrupt flag
(UIF)

MSv62311V1

RM0456 Rev 6