RM0456 Rev 6

RM0456
Figure 5. Memory map based on IDAU mapping for STM32U59x/5Ax
0x6000 0000
0x5602 6000
0x5602 0000
0x5600 8000
0x5600 0400
0x520D 3800
0x5202 0000

Non-secure

0x5003 6C00
Secure, non-secure callable

0x5002 0000
0x5001 7C00
0x5001 2C00

0xFFFF FFFF

0x5000 E000

Cortex M33
non-secure

0x5000 0000

0xE000 0000
0xB000 0000
0xA000 0000
0x9000 0000
0x8000 0000
0x7000 0000
0x6000 0000
0x5000 0000
0x4000 0000
0x3800 4000
0x3800 0000
0x3500 0000
0x3400 0000
0x3027 0000
0x3000 0000
0x2800 4000
0x2800 0000
0x2500 0000
0x2400 0000
0x2027 0000
0x2000 0000
0x1000 0000
0x0C00 0000
0x0000 0000

0x4602 6000
0x4602 0000

HSPI1 bank
non-secure

0x4600 8000
0x4600 0400

OCTOSPI1 bank
non-secure

0x420D 3800

FMC bank 3
non-secure

0x4202 0000
0x4003 6C00

OCTOSPI2 bank
non-secure

0x4002 0000

FMC bank 1
non-secure

0x4001 7C00

Peripherals
non-secure callable

0x4000 E000

0x4001 2C00

Peripherals
non-secure

0x4000 0000
0x2000 0000

SRAM4
non-secure callable

0x1000 0000
0x0FF8 8000
0x0FF8 0000

GFXMMU virtual buffer
non-secure callable
SRAM1/2/3/5
non-secure callable
SRAM4
non-secure

0x0E27 0000
0x0E1A 0000
0x0E0D 0000
0x0E0C 0000
0x0E00 0000
0x0C40 0000(3)

GFXMMU virtual buffer
non-secure

0x0C00 0000
0x0BFA 0200

SRAM1/2/3/5
non-secure

0x0BFA 0000

Code
non-secure

0x0BF9 0000

0x0BF9 8000
0x0A27 0000

Code
non-secure callable

0x0A1A 0000
0x0A0D 0000

Code
non-secure

0x0A0C 0000
0x0A00 0000
0x0840 0000
0x0800 0000
0x0000 0000

RM0456 Rev 6

Reserved
AHB3
Reserved
APB3
Reserved
AHB2
Reserved
AHB1
Reserved
APB2
Reserved
APB1
Reserved
AHB3
Reserved
APB3
Reserved
AHB2
Reserved
AHB1
Reserved
APB2
Reserved
APB1

External memories
Reserved
RSS
Reserved
SRAM5
SRAM3
SRAM2
SRAM1
Reserved
FLASH
Reserved
OTP
Reserved
System memory
Reserved
SRAM5
SRAM3
SRAM2
SRAM1
Reserved
FLASH
External memories remap
MSv65678V2