90

Contents

RM0456
75.12.5 DBGMCU register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3628

75.13 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3631

76

Device electronic signature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3632
76.1

Unique device ID register (96 bits) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3632

76.2

Flash size data register . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3633

76.3

Package data register . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3634

77

Important security notice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3635

78

Revision history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3636