RM0456 Rev 6

RM0456

11

Contents

Reset and clock control (RCC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483
11.1

RCC introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483

11.2

RCC pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483

11.3

RCC reset functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483

11.4

11.3.1

Power reset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483

11.3.2

System reset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 484

11.3.3

Backup domain reset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 485

RCC clock functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 485
11.4.1

HSE clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 488

11.4.2

HSI16 clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 489

11.4.3

MSI (MSIS and MSIK) clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 489

11.4.4

HSI48 clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 492

11.4.5

SHSI clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 492

11.4.6

PLL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 493

11.4.7

LSE clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 496

11.4.8

LSI clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497

11.4.9

System clock (SYSCLK) selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497

11.4.10 Clock source frequency versus voltage scaling . . . . . . . . . . . . . . . . . . 498
11.4.11

Clock security system (CSS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 498

11.4.12 Clock security system on LSE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 499
11.4.13 ADC and DAC clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 499
11.4.14 RTC and TAMP clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500
11.4.15 Timer clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500
11.4.16 Watchdog clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500
11.4.17 OCTOSPI clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500
11.4.18 HSPI1 clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
11.4.19 OTG_HS clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
11.4.20 DSI clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
11.4.21 LTDC clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
11.4.22 Clock-out capability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
11.4.23 Internal/external clock measurement with TIM15/TIM16/TIM17 . . . . . 502
11.4.24 Peripherals clock gating and autonomous mode . . . . . . . . . . . . . . . . . 502

11.5

11.6

RCC security and privilege functional description . . . . . . . . . . . . . . . . . 505
11.5.1

RCC TrustZone security protection modes . . . . . . . . . . . . . . . . . . . . . 505

11.5.2

RCC privilege protection modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 508

RCC low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 509

RM0456 Rev 6