Index

RM0456

H
HASH_CR . . . . . . . . . . . . . . . . . . . . . . . . . .2029
HASH_CSRx . . . . . . . . . . . . . . . . . . . . . . . .2035
HASH_DIN . . . . . . . . . . . . . . . . . . . . . . . . . .2030
HASH_HRAx . . . . . . . . . . . . . . . . . . . . . . . .2032
HASH_HRx . . . . . . . . . . . . . . . . . . . . . . . . .2033
HASH_IMR . . . . . . . . . . . . . . . . . . . . . . . . . .2033
HASH_SR . . . . . . . . . . . . . . . . . . . . . . . . . .2034
HASH_STR . . . . . . . . . . . . . . . . . . . . . . . . .2031
HSPI_ABR . . . . . . . . . . . . . . . . . . . . . . . . . .1163
HSPI_AR . . . . . . . . . . . . . . . . . . . . . . . . . . .1157
HSPI_CALFCR . . . . . . . . . . . . . . . . . . . . . .1171
HSPI_CALMR . . . . . . . . . . . . . . . . . . . . . . .1172
HSPI_CALSIR . . . . . . . . . . . . . . . . . . . . . . .1174
HSPI_CALSOR . . . . . . . . . . . . . . . . . . . . . .1173
HSPI_CCR . . . . . . . . . . . . . . . . . . . . . . . . . .1160
HSPI_CR . . . . . . . . . . . . . . . . . . . . . . . . . . .1149
HSPI_DCR1 . . . . . . . . . . . . . . . . . . . . . . . . .1152
HSPI_DCR2 . . . . . . . . . . . . . . . . . . . . . . . . .1153
HSPI_DCR3 . . . . . . . . . . . . . . . . . . . . . . . . .1154
HSPI_DCR4 . . . . . . . . . . . . . . . . . . . . . . . . .1155
HSPI_DLR . . . . . . . . . . . . . . . . . . . . . . . . . .1157
HSPI_DR . . . . . . . . . . . . . . . . . . . . . . . . . . .1158
HSPI_FCR . . . . . . . . . . . . . . . . . . . . . . . . . .1156
HSPI_HLCR . . . . . . . . . . . . . . . . . . . . . . . . .1171
HSPI_IR . . . . . . . . . . . . . . . . . . . . . . . . . . . .1163
HSPI_LPTR . . . . . . . . . . . . . . . . . . . . . . . . .1163
HSPI_PIR . . . . . . . . . . . . . . . . . . . . . . . . . . .1160
HSPI_PSMAR . . . . . . . . . . . . . . . . . . . . . . .1159
HSPI_PSMKR . . . . . . . . . . . . . . . . . . . . . . .1159
HSPI_SR . . . . . . . . . . . . . . . . . . . . . . . . . . .1155
HSPI_TCR . . . . . . . . . . . . . . . . . . . . . . . . . .1162
HSPI_WABR . . . . . . . . . . . . . . . . . . . . . . . .1170
HSPI_WCCR . . . . . . . . . . . . . . . . . . . . . . . .1167
HSPI_WIR . . . . . . . . . . . . . . . . . . . . . . . . . .1170
HSPI_WPABR . . . . . . . . . . . . . . . . . . . . . . .1167
HSPI_WPCCR . . . . . . . . . . . . . . . . . . . . . . .1164
HSPI_WPIR . . . . . . . . . . . . . . . . . . . . . . . . .1167
HSPI_WPTCR . . . . . . . . . . . . . . . . . . . . . . .1166
HSPI_WTCR . . . . . . . . . . . . . . . . . . . . . . . .1169

I
I/OStates in Stop 3 mode . . . . . . . . . . . . . . . .433
I2C_AUTOCR . . . . . . . . . . . . . . . . . . . . . . .2753
I2C_CR1 . . . . . . . . . . . . . . . . . . . . . . . . . . .2740
I2C_CR2 . . . . . . . . . . . . . . . . . . . . . . . . . . .2743
I2C_ICR . . . . . . . . . . . . . . . . . . . . . . . . . . . .2751
I2C_ISR . . . . . . . . . . . . . . . . . . . . . . . . . . . .2748
I2C_OAR1 . . . . . . . . . . . . . . . . . . . . . . . . . .2745
I2C_OAR2 . . . . . . . . . . . . . . . . . . . . . . . . . .2745
I2C_PECR . . . . . . . . . . . . . . . . . . . . . . . . . .2752