RM0456 Rev 6

RM0456

Octo-SPI interface (OCTOSPI)

28.7.27

OCTOSPI HyperBus latency configuration register
(OCTOSPI_HLCR)
Address offset: 0x0200
Reset value: 0x0000 0000
This register can be modified only when BUSY = 0.

31

30

29

28

27

26

25

24

Res.

Res.

Res.

Res.

Res.

Res.

Res.

Res.

15

14

13

12

11

10

9

8

rw

rw

rw

rw

rw

rw

rw

23

21

20

19

18

17

16

TRWR[7:0]

TACC[7:0]
rw

22

rw

rw

rw

rw

rw

rw

rw

rw

7

6

5

4

3

2

1

0

Res.

Res.

Res.

Res.

Res.

Res.

WZL

LM

rw

rw

Bits 31:24 Reserved, must be kept at reset value.
Bits 23:16 TRWR[7:0]: Read-write minimum recovery time
Device read-to-write/write-to-read minimum recovery time expressed in number of
communication clock cycles
Bits 15:8 TACC[7:0]: Access time
Device access time according to the memory latency, expressed in number of
communication clock cycles
Bits 7:2 Reserved, must be kept at reset value.
Bit 1 WZL: Write zero latency
This bit enables zero latency on write operations.
0: Latency on write accesses
1: No latency on write accesses
Bit 0 LM: Latency mode
This bit selects the latency mode.
0: Variable initial latency
1: Fixed latency

28.7.28

OCTOSPI register map

DMAEN

ABORT

EN

0

0

0

0

Res.

CKMODE

Res.

0

Res.

0

FRCK

0

DMM

0

MSEL

0

Res.

0

TCEN

Reset value

0

0

0

0

0

0

RM0456 Rev 6

0

0

0

0

0

0

0

0

0

0

DLYBYP

Res.

CSHT[5:0]

Res.

Res.

DEVSIZE[4:0]

Res.

Res.

Res.

MTYP
[2:0]

Res.

Res.

Res.

Res.

OCTOSPI_DCR1

0

Res.

0

Res.

0

Res.

0

Res.

TEIE

0

FTIE

0

TCIE

TOIE

SMIE

0

Res..

APMS

Res.

Res.

Res.

0

FTHRES[4:0]

Reserved
Res.

0x0008

0

Reserved
Res.

0x0004

0

PMM

Reset value

Res.

OCTOSPI_CR

FMDOE[1:0]

31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

0x0000

Register
name

Res.

Offset

Res.

Table 259. OCTOSPI register map and reset values

0