3631

Debug support (DBG)

RM0456

Bits 7:6 WIREMODE[1:0]: SW-DP mode
0x0: synchronous mode
Bits 5:0 Reserved, must be kept at reset value.

DP target identification register (DP_TARGETIDR)
Address offset: 0x4
Reset value: 0xXXXX 0041
This register is accessible when DP_SELECTR.DPBANKSEL[3:0] = 0x2.
31

30

29

28

27

26

25

24

23

TREVISION[3:0]

22

21

20

19

18

17

16

TPARTNO[15:4]

r

r

r

r

r

r

r

r

r

r

r

r

r

r

r

r

15

14

13

12

11

10

9

8

7

6

5

4

3

2

1

0

r

r

r

r

r

r

r

r

r

r

TPARTNO[3:0]
r

r

r

TDESIGNER[10:0]
r

Bits 31:28 TREVISION[3:0]: target revision
For STM32U5Fx/5Gx
0x1: revision Z
For STM32U59x/5Ax
0x3: revision X, W
For STM32U575/585
0x2: revision X, W, U
For STM32U535/545
0x1: revision Z, Y
Bits 27:12 TPARTNO[15:0]: target part number
0x4550: STM32U535/545
0x4760: STM32U5Fx/5Gx
0x4810: STM32U59x/5Ax
0x4820: STM32U575/585
Bits 11:1 TDESIGNER[10:0]: target designer JEDEC code
0x020: STMicroelectronics
Bit 0 Reserved, must be kept at reset value.