RM0456 Rev 6

RM0456

Contents
35.4.14 DAC channel conversion modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1460
35.4.15 Dual DAC channel conversion modes (if dual channels are
available) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1461
35.4.16 DAC autonomous mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1465

35.5

DAC in low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1466

35.6

DAC interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1467

35.7

DAC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1467
35.7.1

DAC control register (DAC_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1467

35.7.2

DAC software trigger register (DAC_SWTRGR) . . . . . . . . . . . . . . . . 1470

35.7.3

DAC channel1 12-bit right-aligned data holding register
(DAC_DHR12R1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1471

35.7.4

DAC channel1 12-bit left aligned data holding register
(DAC_DHR12L1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1472

35.7.5

DAC channel1 8-bit right aligned data holding register
(DAC_DHR8R1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1472

35.7.6

DAC channel2 12-bit right aligned data holding register
(DAC_DHR12R2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1473

35.7.7

DAC channel2 12-bit left aligned data holding register
(DAC_DHR12L2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1473

35.7.8

DAC channel2 8-bit right-aligned data holding register
(DAC_DHR8R2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1474

35.7.9

Dual DAC 12-bit right-aligned data holding register
(DAC_DHR12RD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1474

35.7.10 Dual DAC 12-bit left aligned data holding register
(DAC_DHR12LD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1475
35.7.11 Dual DAC 8-bit right aligned data holding register
(DAC_DHR8RD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1475
35.7.12 DAC channel1 data output register (DAC_DOR1) . . . . . . . . . . . . . . . 1476
35.7.13 DAC channel2 data output register (DAC_DOR2) . . . . . . . . . . . . . . . 1476
35.7.14 DAC status register (DAC_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1477
35.7.15 DAC calibration control register (DAC_CCR) . . . . . . . . . . . . . . . . . . 1478
35.7.16 DAC mode control register (DAC_MCR) . . . . . . . . . . . . . . . . . . . . . . 1479
35.7.17 DAC channel1 sample and hold sample time register
(DAC_SHSR1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1480
35.7.18 DAC channel2 sample and hold sample time register
(DAC_SHSR2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1481
35.7.19 DAC sample and hold time register (DAC_SHHR) . . . . . . . . . . . . . . 1481
35.7.20 DAC sample and hold refresh time register (DAC_SHRR) . . . . . . . . 1482
35.7.21 DAC autonomous mode control register (DAC_AUTOCR) . . . . . . . . 1483
35.7.22 DAC register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1483

RM0456 Rev 6