RM0456 Rev 6

RM0456

Contents
68.8.14 SPI underrun data register (SPI_UDRDR) . . . . . . . . . . . . . . . . . . . . 2951
68.8.15 SPI register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2952

69

Serial audio interface (SAI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2953
69.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2953

69.2

SAI main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2953

69.3

SAI implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2954

69.4

SAI functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2955
69.4.1

SAI block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2955

69.4.2

SAI pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2956

69.4.3

Main SAI modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2957

69.4.4

SAI synchronization mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2958

69.4.5

Audio data size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2959

69.4.6

Frame synchronization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2959

69.4.7

Slot configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2962

69.4.8

SAI clock generator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2964

69.4.9

Internal FIFOs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2967

69.4.10 PDM interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2969
69.4.11 AC’97 link controller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2977
69.4.12 SPDIF output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2979
69.4.13 Specific features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2982
69.4.14 Error flags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2986
69.4.15 Disabling the SAI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2989
69.4.16 SAI DMA interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2989

69.5

SAI interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2990

69.6

SAI registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2992
69.6.1

SAI global configuration register (SAI_GCR) . . . . . . . . . . . . . . . . . . . 2992

69.6.2

SAI configuration register 1 (SAI_ACR1) . . . . . . . . . . . . . . . . . . . . . . 2992

69.6.3

SAI configuration register 2 (SAI_ACR2) . . . . . . . . . . . . . . . . . . . . . . 2995

69.6.4

SAI frame configuration register (SAI_AFRCR) . . . . . . . . . . . . . . . . . 2997

69.6.5

SAI slot register (SAI_ASLOTR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2998

69.6.6

SAI interrupt mask register (SAI_AIM) . . . . . . . . . . . . . . . . . . . . . . . . 2999

69.6.7

SAI status register (SAI_ASR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3000

69.6.8

SAI clear flag register (SAI_ACLRFR) . . . . . . . . . . . . . . . . . . . . . . . . 3002

69.6.9

SAI data register (SAI_ADR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3003

69.6.10 SAI configuration register 1 (SAI_BCR1) . . . . . . . . . . . . . . . . . . . . . . 3004

RM0456 Rev 6