90

Contents

RM0456
3.12.3

Other software intellectual property protections . . . . . . . . . . . . . . . . . 191

4

Boot modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192

5

Global TrustZone controller (GTZC) . . . . . . . . . . . . . . . . . . . . . . . . . . 195
5.1

GTZC introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195

5.2

GTZC main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195

5.3

GTZC implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197

5.4

GTZC functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
5.4.1

GTZC block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200

5.4.2

Illegal access definition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201

5.4.3

TrustZone security controller (TZSC) . . . . . . . . . . . . . . . . . . . . . . . . . . 201

5.4.4

Memory protection controller - block based (MPCBB) . . . . . . . . . . . . . 203

5.4.5

TrustZone illegal access controller (TZIC) . . . . . . . . . . . . . . . . . . . . . . 203

5.4.6

Power-on/reset state . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203

5.5

GTZC interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204

5.6

GTZC1 TZSC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204

5.7

5.6.1

GTZC1 TZSC control register (GTZC1_TZSC_CR) . . . . . . . . . . . . . . 204

5.6.2

GTZC1 TZSC secure configuration register 1
(GTZC1_TZSC_SECCFGR1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205

5.6.3

GTZC1 TZSC secure configuration register 2
(GTZC1_TZSC_SECCFGR2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207

5.6.4

GTZC1 TZSC secure configuration register 3
(GTZC1_TZSC_SECCFGR3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209

5.6.5

GTZC1 TZSC privilege configuration register 1
(GTZC1_TZSC_PRIVCFGR1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212

5.6.6

GTZC1 TZSC privilege configuration register 2
(GTZC1_TZSC_PRIVCFGR2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215

5.6.7

GTZC1 TZSC privilege configuration register 3
(GTZC1_TZSC_PRIVCFGR3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216

5.6.8

GTZC1 TZSC memory x sub-region z watermark configuration
register (GTZC1_TZSC_MPCWMxzCFGR) (z = A to B) . . . . . . . . . . . 220

5.6.9

GTZC1 TZSC memory x sub-region A watermark register
(GTZC1_TZSC_MPCWMxAR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221

5.6.10

GTZC1 TZSC memory x sub-region B watermark register
(GTZC1_TZSC_MPCWMxBR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222

5.6.11

GTZC1 TZSC register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222

GTZC1 TZIC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
5.7.1