RTC_WUTR . . . . . . . . . . . . . . . . . . . . . . . . 2615

S
SAES_CR . . . . . . . . . . . . . . . . . . . . . . . . . . 2001
SAES_DINR . . . . . . . . . . . . . . . . . . . . . . . . 2006
SAES_DOUTR . . . . . . . . . . . . . . . . . . . . . . 2006
SAES_ICR . . . . . . . . . . . . . . . . . . . . . . . . . . 2013
SAES_IER . . . . . . . . . . . . . . . . . . . . . . . . . . 2011
SAES_ISR . . . . . . . . . . . . . . . . . . . . . . . . . . 2012
SAES_IVR0 . . . . . . . . . . . . . . . . . . . . . . . . . 2008
SAES_IVR1 . . . . . . . . . . . . . . . . . . . . . . . . . 2009
SAES_IVR2 . . . . . . . . . . . . . . . . . . . . . . . . . 2009
SAES_IVR3 . . . . . . . . . . . . . . . . . . . . . . . . . 2009
SAES_KEYR0 . . . . . . . . . . . . . . . . . . . . . . . 2007
SAES_KEYR1 . . . . . . . . . . . . . . . . . . . . . . . 2007
SAES_KEYR2 . . . . . . . . . . . . . . . . . . . . . . . 2008
SAES_KEYR3 . . . . . . . . . . . . . . . . . . . . . . . 2008
SAES_KEYR4 . . . . . . . . . . . . . . . . . . . . . . . 2010
SAES_KEYR5 . . . . . . . . . . . . . . . . . . . . . . . 2010
SAES_KEYR6 . . . . . . . . . . . . . . . . . . . . . . . 2010
SAES_KEYR7 . . . . . . . . . . . . . . . . . . . . . . . 2011
SAES_SR . . . . . . . . . . . . . . . . . . . . . . . . . . 2004
SAI_ACLRFR . . . . . . . . . . . . . . . . . . . . . . . 3002
SAI_ACR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 2992
SAI_ACR2 . . . . . . . . . . . . . . . . . . . . . . . . . . 2995
SAI_ADR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3003
SAI_AFRCR . . . . . . . . . . . . . . . . . . . . . . . . 2997
SAI_AIM . . . . . . . . . . . . . . . . . . . . . . . . . . . 2999
SAI_ASLOTR . . . . . . . . . . . . . . . . . . . . . . . 2998
SAI_ASR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3000
SAI_BCLRFR . . . . . . . . . . . . . . . . . . . . . . . 3014
SAI_BCR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 3004
SAI_BCR2 . . . . . . . . . . . . . . . . . . . . . . . . . . 3006
SAI_BDR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3015
SAI_BFRCR . . . . . . . . . . . . . . . . . . . . . . . . 3008
SAI_BIM . . . . . . . . . . . . . . . . . . . . . . . . . . . 3010
SAI_BSLOTR . . . . . . . . . . . . . . . . . . . . . . . 3009
SAI_BSR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3012
SAI_GCR . . . . . . . . . . . . . . . . . . . . . . . . . . . 2992
SAI_PDMCR . . . . . . . . . . . . . . . . . . . . . . . . 3015
SAI_PDMDLY . . . . . . . . . . . . . . . . . . . . . . . 3016
SDMMC_ACKTIMER . . . . . . . . . . . . . . . . . 1253
SDMMC_ARGR . . . . . . . . . . . . . . . . . . . . . 1238
SDMMC_CLKCR . . . . . . . . . . . . . . . . . . . . . 1236
SDMMC_CMDR . . . . . . . . . . . . . . . . . . . . . 1238
SDMMC_DCNTR . . . . . . . . . . . . . . . . . . . . 1244
SDMMC_DCTRL . . . . . . . . . . . . . . . . . . . . . 1243
SDMMC_DLENR . . . . . . . . . . . . . . . . . . . . . 1242
SDMMC_DTIMER . . . . . . . . . . . . . . . . . . . . 1241
SDMMC_FIFORx . . . . . . . . . . . . . . . . . . . . 1257
SDMMC_ICR . . . . . . . . . . . . . . . . . . . . . . . . 1248

RM0456 Rev 6

RM0456

Index

SDMMC_IDMABAR . . . . . . . . . . . . . . . . . . .1256
SDMMC_IDMABASER . . . . . . . . . . . . . . . .1255
SDMMC_IDMABSIZER . . . . . . . . . . . . . . . .1254
SDMMC_IDMACTRLR . . . . . . . . . . . . . . . . .1253
SDMMC_IDMALAR . . . . . . . . . . . . . . . . . . .1255
SDMMC_MASKR . . . . . . . . . . . . . . . . . . . . .1250
SDMMC_POWER . . . . . . . . . . . . . . . . . . . .1235
SDMMC_RESPCMDR . . . . . . . . . . . . . . . . .1240
SDMMC_RESPxR . . . . . . . . . . . . . . . . . . . .1241
SDMMC_STAR . . . . . . . . . . . . . . . . . . . . . .1245
SPI_AUTOCR . . . . . . . . . . . . . . . . . . . . . . .2948
SPI_CFG1 . . . . . . . . . . . . . . . . . . . . . . . . . .2938
SPI_CFG2 . . . . . . . . . . . . . . . . . . . . . . . . . .2941
SPI_CR1 . . . . . . . . . . . . . . . . . . . . . . . . . . .2936
SPI_CR2 . . . . . . . . . . . . . . . . . . . . . . . . . . .2938
SPI_CRCPOLY . . . . . . . . . . . . . . . . . . . . . .2949
SPI_IER . . . . . . . . . . . . . . . . . . . . . . . . . . . .2943
SPI_IFCR . . . . . . . . . . . . . . . . . . . . . . . . . . .2947
SPI_RXCRC . . . . . . . . . . . . . . . . . . . . . . . . .2951
SPI_RXDR . . . . . . . . . . . . . . . . . . . . . . . . . .2949
SPI_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . .2944
SPI_TXCRC . . . . . . . . . . . . . . . . . . . . . . . . .2950
SPI_TXDR . . . . . . . . . . . . . . . . . . . . . . . . . .2948
SPI_UDRDR . . . . . . . . . . . . . . . . . . . . . . . .2951
SYSCFG_CCCR . . . . . . . . . . . . . . . . . . . . . .662
SYSCFG_CCCSR . . . . . . . . . . . . . . . . . . . . .659
SYSCFG_CCVR . . . . . . . . . . . . . . . . . . . . . .661
SYSCFG_CFGR1 . . . . . . . . . . . . . . . . . . . . .653
SYSCFG_CFGR2 . . . . . . . . . . . . . . . . . . . . .657
SYSCFG_CNSLCKR . . . . . . . . . . . . . . . . . . .655
SYSCFG_CSLCKR . . . . . . . . . . . . . . . . . . . .656
SYSCFG_FPUIMR . . . . . . . . . . . . . . . . . . . . .655
SYSCFG_MESR . . . . . . . . . . . . . . . . . . . . . .658
SYSCFG_OTGHSPHYCR . . . . . . . . . . . . . . .664
SYSCFG_OTGHSPHYTUNER2 . . . . . . . . . .665
SYSCFG_RSSCMDR . . . . . . . . . . . . . . . . . .663
SYSCFG_SECCFGR . . . . . . . . . . . . . . . . . . .652

T
TAMP_ATCR1 . . . . . . . . . . . . . . . . . . . . . . .2665
TAMP_ATCR2 . . . . . . . . . . . . . . . . . . . . . . .2669
TAMP_ATOR . . . . . . . . . . . . . . . . . . . . . . . .2668
TAMP_ATSEEDR . . . . . . . . . . . . . . . . . . . .2667
TAMP_BKPxR . . . . . . . . . . . . . . . . . . . . . . .2685
TAMP_COUNT1R . . . . . . . . . . . . . . . . . . . .2684
TAMP_CR1 . . . . . . . . . . . . . . . . . . . . . . . . .2658
TAMP_CR2 . . . . . . . . . . . . . . . . . . . . . . . . .2660
TAMP_CR3 . . . . . . . . . . . . . . . . . . . . . . . . .2662
TAMP_ERCFGR . . . . . . . . . . . . . . . . . . . . .2684
TAMP_FLTCR . . . . . . . . . . . . . . . . . . . . . . .2663
TAMP_IER . . . . . . . . . . . . . . . . . . . . . . . . . .2675

TAMP_MISR . . . . . . . . . . . . . . . . . . . . . . . . 2679
TAMP_PRIVCFGR . . . . . . . . . . . . . . . . . . . 2674
TAMP_SCR . . . . . . . . . . . . . . . . . . . . . . . . . 2682
TAMP_SECCFGR . . . . . . . . . . . . . . . . . . . . 2672
TAMP_SMISR . . . . . . . . . . . . . . . . . . . . . . . 2680
TAMP_SR . . . . . . . . . . . . . . . . . . . . . . . . . . 2677
TIM15_AF1 . . . . . . . . . . . . . . . . . . . . . . . . . 2423
TIM15_AF2 . . . . . . . . . . . . . . . . . . . . . . . . . 2425
TIM15_ARR . . . . . . . . . . . . . . . . . . . . . . . . . 2416
TIM15_BDTR . . . . . . . . . . . . . . . . . . . . . . . 2418
TIM15_CCER . . . . . . . . . . . . . . . . . . . . . . . 2412
TIM15_CCMR1 . . . . . . . . . . . . . . . . . 2408-2409
TIM15_CCR1 . . . . . . . . . . . . . . . . . . . . . . . 2417
TIM15_CCR2 . . . . . . . . . . . . . . . . . . . . . . . 2418
TIM15_CNT . . . . . . . . . . . . . . . . . . . . . . . . . 2415
TIM15_CR1 . . . . . . . . . . . . . . . . . . . . . . . . . 2399
TIM15_CR2 . . . . . . . . . . . . . . . . . . . . . . . . . 2400
TIM15_DCR . . . . . . . . . . . . . . . . . . . . . . . . 2426
TIM15_DIER . . . . . . . . . . . . . . . . . . . . . . . . 2404
TIM15_DMAR . . . . . . . . . . . . . . . . . . . . . . . 2427
TIM15_DTR2 . . . . . . . . . . . . . . . . . . . . . . . . 2421
TIM15_EGR . . . . . . . . . . . . . . . . . . . . . . . . 2407
TIM15_PSC . . . . . . . . . . . . . . . . . . . . . . . . . 2415
TIM15_RCR . . . . . . . . . . . . . . . . . . . . . . . . 2416
TIM15_SMCR . . . . . . . . . . . . . . . . . . . . . . . 2402
TIM15_SR . . . . . . . . . . . . . . . . . . . . . . . . . . 2405
TIM15_TISEL . . . . . . . . . . . . . . . . . . . . . . . 2422
TIMx_AF1 . . . . . . . . . . . . . . . . 2227, 2344, 2448
TIMx_AF2 . . . . . . . . . . . . . . . . 2230, 2345, 2451
TIMx_ARR . . . . . . . . . . . 2213, 2338, 2442, 2473
TIMx_BDTR . . . . . . . . . . . . . . . . . . . . 2217, 2444
TIMx_CCER . . . . . . . . . . . . . . 2208, 2335, 2438
TIMx_CCMR1 . . 2199, 2201, 2327, 2329, 24352436
TIMx_CCMR2 . . . . . . . . .2204-2205, 2331-2332
TIMx_CCMR3 . . . . . . . . . . . . . . . . . . . . . . . 2223
TIMx_CCR1 . . . . . . . . . . . . . . . 2214, 2338, 2443
TIMx_CCR2 . . . . . . . . . . . . . . . . . . . . 2214, 2339
TIMx_CCR3 . . . . . . . . . . . . . . . . . . . . 2215, 2340
TIMx_CCR4 . . . . . . . . . . . . . . . . . . . . 2216, 2341
TIMx_CCR5 . . . . . . . . . . . . . . . . . . . . . . . . . 2221
TIMx_CCR6 . . . . . . . . . . . . . . . . . . . . . . . . . 2222
TIMx_CNT . . . . . . . . . . . 2212, 2337, 2441, 2472
TIMx_CR1 . . . . . . . . . . . 2185, 2316, 2430, 2469
TIMx_CR2 . . . . . . . . . . . 2186, 2317, 2431, 2471
TIMx_DCR . . . . . . . . . . . . . . . . 2232, 2346, 2452
TIMx_DIER . . . . . . . . . . 2194, 2323, 2432, 2471
TIMx_DMAR . . . . . . . . . . . . . . 2234, 2347, 2453
TIMx_DTR2 . . . . . . . . . . . . . . . . . . . . 2224, 2447
TIMx_ECR . . . . . . . . . . . . . . . . . . . . . 2225, 2342
TIMx_EGR . . . . . . . . . . . 2198, 2326, 2434, 2472
TIMx_OR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 2451

RM0456 Rev 6