ADF_DFLT0RSFR . . . . . . . . . . . . . . . . . . . 1664
ADF_DLY0CR . . . . . . . . . . . . . . . . . . . . . . . 1665
ADF_GCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1656
ADF_SADANLVR . . . . . . . . . . . . . . . . . . . . 1672
ADF_SADCFGR . . . . . . . . . . . . . . . . . . . . . 1670
ADF_SADCR . . . . . . . . . . . . . . . . . . . . . . . . 1668
ADF_SADSDLVR . . . . . . . . . . . . . . . . . . . . 1671
ADF_SITF0CR . . . . . . . . . . . . . . . . . . . . . . 1659
AES_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960
AES_DINR . . . . . . . . . . . . . . . . . . . . . . . . . 1964
AES_DOUTR . . . . . . . . . . . . . . . . . . . . . . . 1964
AES_ICR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1971
AES_IER . . . . . . . . . . . . . . . . . . . . . . . . . . . 1970
AES_ISR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1970
AES_IVR0 . . . . . . . . . . . . . . . . . . . . . . . . . . 1966
AES_IVR1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1967
AES_IVR2 . . . . . . . . . . . . . . . . . . . . . . . . . . 1967
AES_IVR3 . . . . . . . . . . . . . . . . . . . . . . . . . . 1967
AES_KEYR0 . . . . . . . . . . . . . . . . . . . . . . . . 1965
AES_KEYR1 . . . . . . . . . . . . . . . . . . . . . . . . 1965
AES_KEYR2 . . . . . . . . . . . . . . . . . . . . . . . . 1966
AES_KEYR3 . . . . . . . . . . . . . . . . . . . . . . . . 1966
AES_KEYR4 . . . . . . . . . . . . . . . . . . . . . . . . 1968
AES_KEYR5 . . . . . . . . . . . . . . . . . . . . . . . . 1968
AES_KEYR6 . . . . . . . . . . . . . . . . . . . . . . . . 1968
AES_KEYR7 . . . . . . . . . . . . . . . . . . . . . . . . 1969
AES_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1962
AES_SUSPxR . . . . . . . . . . . . . . . . . . . . . . . 1969
AP_BASER . . . . . . . . . . . . . . . . . . . . . . . . . 3520
AP_BDnR . . . . . . . . . . . . . . . . . . . . . . . . . . 3519
AP_CFGR . . . . . . . . . . . . . . . . . . . . . . . . . . 3519
AP_CSWR . . . . . . . . . . . . . . . . . . . . . . . . . . 3517
AP_DRWR . . . . . . . . . . . . . . . . . . . . . . . . . 3518
AP_IDR . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3520
AP_TAR . . . . . . . . . . . . . . . . . . . . . . . . . . . 3518

B
BPU_CIDR0 . . . . . . . . . . . . . . . . . . . . . . . . 3562
BPU_CIDR1 . . . . . . . . . . . . . . . . . . . . . . . . 3563
BPU_CIDR2 . . . . . . . . . . . . . . . . . . . . . . . . 3563
BPU_CIDR3 . . . . . . . . . . . . . . . . . . . . . . . . 3563
BPU_COMPxR . . . . . . . . . . . . . . . . . . . . . . 3559
BPU_CTRLR . . . . . . . . . . . . . . . . . . . . . . . . 3558
BPU_DEVARCHR . . . . . . . . . . . . . . . . . . . . 3559
BPU_DEVTYPER . . . . . . . . . . . . . . . . . . . . 3560
BPU_PIDR0 . . . . . . . . . . . . . . . . . . . . . . . . 3561
BPU_PIDR1 . . . . . . . . . . . . . . . . . . . . . . . . 3561
BPU_PIDR2 . . . . . . . . . . . . . . . . . . . . . . . . 3561

RM0456 Rev 6

RM0456

Index

BPU_PIDR3 . . . . . . . . . . . . . . . . . . . . . . . . .3562
BPU_PIDR4 . . . . . . . . . . . . . . . . . . . . . . . . .3560

CTI_TRGOSTSR . . . . . . . . . . . . . . . . . . . . . 3608

D

C
C1ROM_CIDR3 . . . . . . . . . . . . . . . . .3527, 3532
COMP1_CSR . . . . . . . . . . . . . . . . . . . . . . . .1497
COMP2_CSR . . . . . . . . . . . . . . . . . . . . . . . .1498
CORDIC_CSR . . . . . . . . . . . . . . . . . . . . . . . .957
CORDIC_RDATA . . . . . . . . . . . . . . . . . . . . . .960
CORDIC_WDATA . . . . . . . . . . . . . . . . . . . . .959
CPUROM_CIDR0 . . . . . . . . . . . . . . . . . . . .3531
CPUROM_CIDR1 . . . . . . . . . . . . . . . . . . . .3531
CPUROM_CIDR2 . . . . . . . . . . . . . . . . . . . .3532
CPUROM_CIDR3 . . . . . . . . . . . . . . . . . . . .3532
CPUROM_MEMTYPER . . . . . . . . . . . . . . . .3528
CPUROM_PIDR0 . . . . . . . . . . . . . . . . . . . . .3529
CPUROM_PIDR1 . . . . . . . . . . . . . . . . . . . . .3530
CPUROM_PIDR2 . . . . . . . . . . . . . . . . . . . . .3530
CPUROM_PIDR3 . . . . . . . . . . . . . . . . . . . . .3531
CPUROM_PIDR4 . . . . . . . . . . . . . . . . . . . . .3529
CRC_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . .940
CRC_DR . . . . . . . . . . . . . . . . . . . . . . . . . . . .939
CRC_IDR . . . . . . . . . . . . . . . . . . . . . . . . . . . .939
CRC_INIT . . . . . . . . . . . . . . . . . . . . . . . . . . . .941
CRC_POL . . . . . . . . . . . . . . . . . . . . . . . . . . .941
CRS_CFGR . . . . . . . . . . . . . . . . . . . . . . . . . .617
CRS_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . .616
CRS_ICR . . . . . . . . . . . . . . . . . . . . . . . . . . . .620
CRS_ISR . . . . . . . . . . . . . . . . . . . . . . . . . . . .618
CTI_APPCLEAR . . . . . . . . . . . . . . . . . . . . .3605
CTI_APPPULSER . . . . . . . . . . . . . . . . . . . .3606
CTI_APPSETR . . . . . . . . . . . . . . . . . . . . . . .3605
CTI_CHINSTSR . . . . . . . . . . . . . . . . . . . . . .3608
CTI_CHOUTSTSR . . . . . . . . . . . . . . . . . . . .3608
CTI_CIDR0 . . . . . . . . . . . . . . . . . . . . . . . . . .3612
CTI_CIDR1 . . . . . . . . . . . . . . . . . . . . . . . . . .3613
CTI_CIDR2 . . . . . . . . . . . . . . . . . . . . . . . . . .3613
CTI_CIDR3 . . . . . . . . . . . . . . . . . . . . . . . . . .3613
CTI_CONTROLR . . . . . . . . . . . . . . . . . . . . .3604
CTI_DEVIDR . . . . . . . . . . . . . . . . . . . . . . . .3609
CTI_DEVTYPER . . . . . . . . . . . . . . . . . . . . .3610
CTI_GATER . . . . . . . . . . . . . . . . . . . . . . . . .3609
CTI_INENxR . . . . . . . . . . . . . . . . . . . . . . . .3606
CTI_INTACKR . . . . . . . . . . . . . . . . . . . . . . .3604
CTI_OUTENxR . . . . . . . . . . . . . . . . . . . . . .3607
CTI_PIDR0 . . . . . . . . . . . . . . . . . . . . . . . . . .3611
CTI_PIDR1 . . . . . . . . . . . . . . . . . . . . . . . . . .3611
CTI_PIDR2 . . . . . . . . . . . . . . . . . . . . . . . . . .3611
CTI_PIDR3 . . . . . . . . . . . . . . . . . . . . . . . . . .3612
CTI_PIDR4 . . . . . . . . . . . . . . . . . . . . . . . . . .3610
CTI_TRGISTSR . . . . . . . . . . . . . . . . . . . . . .3607

DAC_AUTOCR . . . . . . . . . . . . . . . . . . . . . . 1483
DAC_CCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1478
DAC_CR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1467
DAC_DHR12L1 . . . . . . . . . . . . . . . . . . . . . . 1472
DAC_DHR12L2 . . . . . . . . . . . . . . . . . . . . . . 1473
DAC_DHR12LD . . . . . . . . . . . . . . . . . . . . . 1475
DAC_DHR12R1 . . . . . . . . . . . . . . . . . . . . . 1471
DAC_DHR12R2 . . . . . . . . . . . . . . . . . . . . . 1473
DAC_DHR12RD . . . . . . . . . . . . . . . . . . . . . 1474
DAC_DHR8R1 . . . . . . . . . . . . . . . . . . . . . . 1472
DAC_DHR8R2 . . . . . . . . . . . . . . . . . . . . . . 1474
DAC_DHR8RD . . . . . . . . . . . . . . . . . . . . . . 1475
DAC_DOR1 . . . . . . . . . . . . . . . . . . . . . . . . . 1476
DAC_DOR2 . . . . . . . . . . . . . . . . . . . . . . . . . 1476
DAC_MCR . . . . . . . . . . . . . . . . . . . . . . . . . . 1479
DAC_SHHR . . . . . . . . . . . . . . . . . . . . . . . . . 1481
DAC_SHRR . . . . . . . . . . . . . . . . . . . . . . . . . 1482
DAC_SHSR1 . . . . . . . . . . . . . . . . . . . . . . . . 1480
DAC_SHSR2 . . . . . . . . . . . . . . . . . . . . . . . . 1481
DAC_SR . . . . . . . . . . . . . . . . . . . . . . . . . . . 1477
DAC_SWTRGR . . . . . . . . . . . . . . . . . . . . . . 1470
DBGMCU_AHB1FZR . . . . . . . . . . . . . . . . . 3623
DBGMCU_AHB3FZR . . . . . . . . . . . . . . . . . 3623
DBGMCU_APB1HFZR . . . . . . . . . . . . . . . . 3621
DBGMCU_APB1LFZR . . . . . . . . . . . . . . . . 3620
DBGMCU_APB2FZR . . . . . . . . . . . . . . . . . 3622
DBGMCU_APB3FZR . . . . . . . . . . . . . . . . . 3622
DBGMCU_CIDR0 . . . . . . . . . . . . . . . . . . . . 3627
DBGMCU_CIDR1 . . . . . . . . . . . . . . . . . . . . 3627
DBGMCU_CIDR2 . . . . . . . . . . . . . . . . . . . . 3628
DBGMCU_CIDR3 . . . . . . . . . . . . . . . . . . . . 3628
DBGMCU_CR . . . . . . . . . . . . . . . . . . . . . . . 3619
DBGMCU_DBG_AUTH_DEVICE . . . . . . . . 3625
DBGMCU_DBG_AUTH_HOST . . . . . . . . . . 3624
DBGMCU_IDCODE . . . . . . . . . . . . . . . . . . 3618
DBGMCU_PIDR0 . . . . . . . . . . . . . . . . . . . . 3625
DBGMCU_PIDR1 . . . . . . . . . . . . . . . . . . . . 3626
DBGMCU_PIDR2 . . . . . . . . . . . . . . . . . . . . 3626
DBGMCU_PIDR3 . . . . . . . . . . . . . . . . . . . . 3627
DBGMCU_PIDR4 . . . . . . . . . . . . . . . . . . . . 3625
DBGMCU_SR . . . . . . . . . . . . . . . . . . . . . . . 3624
DCACHE_CMDREADDRR . . . . . . . . . . . . . . 399
DCACHE_CMDRSADDRR . . . . . . . . . . . . . . 399
DCACHE_CR . . . . . . . . . . . . . . . . . . . . . . . . 394
DCACHE_FCR . . . . . . . . . . . . . . . . . . . . . . . 397
DCACHE_IER . . . . . . . . . . . . . . . . . . . . . . . . 396
DCACHE_RHMONR . . . . . . . . . . . . . . . . . . . 397
DCACHE_RMMONR . . . . . . . . . . . . . . . . . . . 398

RM0456 Rev 6