Index

RM0456

DCACHE_SR . . . . . . . . . . . . . . . . . . . . . . . . .395
DCACHE_WHMONR . . . . . . . . . . . . . . . . . . .398
DCACHE_WMMONR . . . . . . . . . . . . . . . . . . .398
DCMI_CR . . . . . . . . . . . . . . . . . . . . . . . . . . .1686
DCMI_CWSIZE . . . . . . . . . . . . . . . . . . . . . .1695
DCMI_CWSTRT . . . . . . . . . . . . . . . . . . . . . .1694
DCMI_DR . . . . . . . . . . . . . . . . . . . . . . . . . . .1695
DCMI_ESCR . . . . . . . . . . . . . . . . . . . . . . . .1693
DCMI_ESUR . . . . . . . . . . . . . . . . . . . . . . . .1693
DCMI_ICR . . . . . . . . . . . . . . . . . . . . . . . . . .1692
DCMI_IER . . . . . . . . . . . . . . . . . . . . . . . . . .1690
DCMI_MIS . . . . . . . . . . . . . . . . . . . . . . . . . .1691
DCMI_RIS . . . . . . . . . . . . . . . . . . . . . . . . . .1689
DCMI_SR . . . . . . . . . . . . . . . . . . . . . . . . . . .1689
DLYB_CFGR . . . . . . . . . . . . . . . . . . . . . . . .1264
DLYB_CR . . . . . . . . . . . . . . . . . . . . . . . . . . .1263
DMA2D_AMTCR . . . . . . . . . . . . . . . . . .853, 888
DMA2D_BGCLUTx . . . . . . . . . . . . . . . .854, 889
DMA2D_BGCMAR . . . . . . . . . . . . . . . . .848, 883
DMA2D_BGCOLR . . . . . . . . . . . . . . . . .847, 882
DMA2D_BGMAR . . . . . . . . . . . . . . . . . .842, 877
DMA2D_BGOR . . . . . . . . . . . . . . . . . . .842, 877
DMA2D_BGPFCCR . . . . . . . . . . . . . . . .845, 880
DMA2D_CR . . . . . . . . . . . . . . . . . . . . . .838, 873
DMA2D_FGCLUTx . . . . . . . . . . . . . . . .854, 889
DMA2D_FGCMAR . . . . . . . . . . . . . . . . .847, 882
DMA2D_FGCOLR . . . . . . . . . . . . . . . . .844, 880
DMA2D_FGMAR . . . . . . . . . . . . . . . . . .841, 876
DMA2D_FGOR . . . . . . . . . . . . . . . . . . .841, 876
DMA2D_FGPFCCR . . . . . . . . . . . . . . . .843, 878
DMA2D_IFCR . . . . . . . . . . . . . . . . . . . .840, 875
DMA2D_ISR . . . . . . . . . . . . . . . . . . . . . .839, 875
DMA2D_LWR . . . . . . . . . . . . . . . . . . . . .853, 888
DMA2D_NLR . . . . . . . . . . . . . . . . . . . . .852, 887
DMA2D_OCOLR . . . . . . . . . . 849-851, 884-886
DMA2D_OMAR . . . . . . . . . . . . . . . . . . .851, 886
DMA2D_OOR . . . . . . . . . . . . . . . . . . . .852, 887
DMA2D_OPFCCR . . . . . . . . . . . . . . . . .848, 883
DP_ABORTR . . . . . . . . . . . . . . . . . . . . . . . .3509
DP_CTRL/STATR . . . . . . . . . . . . . . . . . . . .3510
DP_DLCR . . . . . . . . . . . . . . . . . . . . . . . . . .3511
DP_DLPIDR . . . . . . . . . . . . . . . . . . . . . . . . .3513
DP_DPIDR . . . . . . . . . . . . . . . . . . . . . . . . . .3509
DP_EVENTSTATR . . . . . . . . . . . . . . . . . . .3513
DP_RDBUFFR . . . . . . . . . . . . . . . . . . . . . . .3515
DP_RESENDR . . . . . . . . . . . . . . . . . . . . . . .3514
DP_SELECTR . . . . . . . . . . . . . . . . . . . . . . .3514
DP_TARGETIDR . . . . . . . . . . . . . . . . . . . . .3512
DSI_BCFGR . . . . . . . . . . . . . . . . . . . . . . . . .1849
DSI_CCR . . . . . . . . . . . . . . . . . . . . . . . . . . .1803
DSI_CLCR . . . . . . . . . . . . . . . . . . . . . . . . . .1820
DSI_CLTCR . . . . . . . . . . . . . . . . . . . . . . . . .1821