RM0456 Rev 6

RM0456

Analog-to-digital converter (ADC4)
The Figure 304 gives a numerical example of the processing, from a raw 20-bit
accumulated data to the final 16-bit result.
Figure 304. Numerical example with 5-bits shift and rounding
19
Raw 20-bit data:

15
3

11

7

3

B

7

D

7

1

D

B

F

15
Final result after 5-bits shift
and rounding to nearest

0

MS31929V1

The Table 336 below gives the data format for the various N and M combination, for a raw
conversion data equal to 0xFFF.
Table 336. Maximum output results vs N and M. Grayed values indicates truncation
1-bit
No-shift
Oversa
shift
Max
mpling
OVSS =
OVSS
=
Raw
data
ratio
0000
0001

2-bit
shift

3-bit
shift

4-bit
shift

5-bit
shift

6-bit
shift

7-bit
shift

8-bit
shift

OVSS =
0010

OVSS =
0011

OVSS =
0100

OVSS =
0101

OVSS =
0110

OVSS = OVSS =
0111
1000

2x

0x1FFE

0x1FFE

0x0FFF

0x0800

0x0400

0x0200

0x0100

0x0080

0x0040

0x0020

4x

0x3FFC

0x3FFC

0x1FFE

0x0FFF

0x0800

0x0400

0x0200

0x0100

0x0080

0x0040

8x

0x7FF8

0x7FF8

0x3FFC

0x1FFE

0x0FFF

0x0800

0x0400

0x0200

0x0100

0x0080

16x

0xFFF0

0xFFF0

0x7FF8

0x3FFC

0x1FFE

0x0FFF

0x0800

0x0400

0x0200

0x0100

32x

0x1FFE0

0xFFE0

0xFFF0

0x7FF8

0x3FFC

0x1FFE

0x0FFF

0x0800

0x0400

0x0200

64x

0x3FFC0

0xFFC0

0xFFE0

0xFFF0

0x7FF8

0x3FFC

0x1FFE

0x0FFF

0x0800

0x0400

128x

0x7FF80

0xFF80

0xFFC0

0xFFE0

0xFFF0

0x7FF8

0x3FFC

0x1FFE

0x0FFF

0x0800

256x

0xFFF00

0xFF00

0xFF80

0xFFC0

0xFFE0

0xFFF0

0x7FF8

0x3FFC

0x1FFE

0x0FFF

The conversion timings in oversampler mode do not change compared to standard
conversion mode: the sample time is maintained equal during the whole oversampling
sequence. New data are provided every N conversion, with an equivalent delay equal to
N x tCONV = N x (tSMPL + tSAR). The flags features are raised as following:
•

the end of the sampling phase (EOSMP) is set after each sampling phase

•

the end of conversion (EOC) occurs once every N conversions, when the oversampled
result is available

•

the end of sequence (EOCSEQ) occurs once the sequence of oversampled data is
completed (i.e. after N x sequence length conversions total)

RM0456 Rev 6