2236

Advanced-control timers (TIM1/TIM8)

RM0456

Bits 4:3 IBLK[1:0]: Index blanking
This bit indicates if the Index event is conditioned by the tim_ti3 or tim_ti4 input
00: Index always active
01: Index disabled when tim_ti3 input is active, as per CC3P bitfield
10: Index disabled when tim_ti4 input is active, as per CC4P bitfield
11: Reserved
Bits 2:1 IDIR[1:0]: Index direction
This bit indicates in which direction the Index event resets the counter.
00: Index resets the counter whatever the direction
01: Index resets the counter when up-counting only
10: Index resets the counter when down-counting only
11: Reserved
Bit 0 IE: Index enable
This bit indicates if the Index event resets the counter.
0: Index disabled
1: Index enabled

54.6.26

TIMx timer input selection register (TIMx_TISEL)(x = 1, 8)
Address offset: 0x05C
Reset value: 0x0000 0000

31

30

29

28

Res.

Res.

Res.

Res.

15

14

13

12

Res.

Res.

Res.

Res.

27

26

25

24

TI4SEL[3:0]
rw

rw

rw

rw

11

10

9

8

TI2SEL[3:0]
rw

rw

rw

23

22

21

20

Res.

Res.

Res.

Res.

7

6

5

4

Res.

Res.

Res.

Res.

rw

19

18

17

TI3SEL[3:0]
rw

rw

rw

rw

3

2

1

0

TI1SEL[3:0]
rw

rw

rw

Bits 31:28 Reserved, must be kept at reset value.
Bits 27:24 TI4SEL[3:0]: Selects tim_ti4[15:0] input
0000: tim_ti4_in0: TIMx_CH4
0001: tim_ti4_in1
...
1111: tim_ti4_in15
Refer to Section 54.3.2: TIM1/TIM8 pins and internal signals for interconnects list.
Bits 23:20 Reserved, must be kept at reset value.
Bits 19:16 TI3SEL[3:0]: Selects tim_ti3[15:0] input
0000: tim_ti3_in0: TIMx_CH2
0001: tim_ti3_in1
...
1111: tim_ti3_in15
Refer to Section 54.3.2: TIM1/TIM8 pins and internal signals for interconnects list.
Bits 15:12 Reserved, must be kept at reset value.