RM0456 Rev 6

RM0456

Analog-to-digital converter (ADC12)
Figure 224. ADC2 connectivity (STM32U59x/5Ax/5Fx/5Gx)

ADC
VREFINT (buffered)
VSSA
ADC2_IN1
ADC2_IN2
ADC2_IN3
ADC2_IN4
ADC2_IN5
ADC2_IN6
ADC2_IN7
ADC2_IN8
ADC2_IN9
ADC2_IN10
ADC2_IN11
ADC2_IN12
ADC2_IN13
ADC2_IN14
ADC2_IN15
ADC2_IN16
ADC2_IN17
VSSA
VBAT/4
VSSA
VSENSE
VSSA

VINP[0]
VINN[0]
VINP[1]
VINN[1]
VINP[2]
VINN[2]
VINP[3]
VINN[3]
VINP[4]
VINN[4]
VINP[5]
VINN[5]
VINP[6]
VINN[6]
VINP[7]
VINN[7]
VINP[8]
VINN[8]
VINP[9]
VINN[9]
VINP[10]
VINN[10]
VINP[11]
VINN[11]
VINP[12]
VINN[12]
VINP[13]
VINN[13]
VINP[14]
VINN[14]

Channel selection

VREF+
VINP

VINN

SAR
ADC2

VREF-

VINP[15]
VINN[15]
VINP[16]
VINN[16]
VINP[17]
VINN[17]
VINP[18]
VINN[18]
VINP[19]
VINN[19]

MSv65309V4

RM0456 Rev 6