Debug support (DBG) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3500
75.1

DBG introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3500

75.2

DBG functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3501
75.2.1

DBG block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3501

75.2.2

DBG pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3501

75.2.3

DBG reset and clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3502

75.2.4

DBG power domains . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3502

75.2.5

Debug and low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3502

75.2.6

Security . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3503

RM0456 Rev 6

RM0456

Contents

75.3

75.4

75.5

75.6

75.7

75.8

75.9

Serial-wire and JTAG debug port (SWJ-DP) . . . . . . . . . . . . . . . . . . . . 3504
75.3.1

JTAG debug port . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3505

75.3.2

Serial-wire debug port . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3507

75.3.3

Debug port registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3508

75.3.4

Debug port register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3515

Access ports . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3516
75.4.1

Access port registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3516

75.4.2

Access port register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3521

ROM tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3522
75.5.1

MCU ROM table registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3524

75.5.2

MCU ROM table register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3527

75.5.3

Processor ROM table registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3528

75.5.4

Processor ROM table register map . . . . . . . . . . . . . . . . . . . . . . . . . . 3532

Data watchpoint and trace unit (DWT) . . . . . . . . . . . . . . . . . . . . . . . . . 3533
75.6.1

DWT registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3534

75.6.2

DWT register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3547

Instrumentation trace macrocell (ITM) . . . . . . . . . . . . . . . . . . . . . . . . . 3549
75.7.1

ITM registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3550

75.7.2

ITM register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3557

Breakpoint unit (BPU) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3558
75.8.1

BPU registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3558

75.8.2

BPU register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3564

Embedded Trace Macrocell (ETM) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3565
75.9.1

ETM registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3565

75.9.2

ETM register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3588

75.10 Trace port interface unit (TPIU) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3591
75.10.1 TPIU registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3592
75.10.2 TPIU register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3601

75.11 Cross-trigger interface (CTI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3603
75.11.1 CTI registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3604
75.11.2 CTI register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3614

75.12 Microcontroller debug unit (DBGMCU) . . . . . . . . . . . . . . . . . . . . . . . . . 3616
75.12.1 Device ID . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3616
75.12.2 Low-power mode emulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3616
75.12.3 Peripheral clock freeze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3616
75.12.4 DBGMCU registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3618

RM0456 Rev 6