90

Contents

RM0456
53.4.3

Modular addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2070

53.4.4

Modular subtraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2071

53.4.5

Modular and Montgomery multiplication . . . . . . . . . . . . . . . . . . . . . . 2071

53.4.6

Modular exponentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2072

53.4.7

Modular inversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

53.4.8

Modular reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

53.4.9

Arithmetic addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075

53.4.10 Arithmetic subtraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075
53.4.11 Arithmetic multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2076
53.4.12 Arithmetic comparison . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2076
53.4.13 RSA CRT exponentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2076
53.4.14 Point on elliptic curve Fp check . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2077
53.4.15 ECC Fp scalar multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2078
53.4.16 ECDSA sign . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
53.4.17 ECDSA verification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
53.4.18 ECC complete addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2082
53.4.19 ECC double base ladder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2082
53.4.20 ECC projective to affine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2083

53.5

54