90

Contents

RM0456

51.3

HASH implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017

51.4

HASH functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017
51.4.1

HASH block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017

51.4.2

HASH internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018

51.4.3

About secure hash algorithms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018

51.4.4

Message data feeding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018

51.4.5

Message digest computing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2020

51.4.6

Message padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2021

51.4.7

HMAC operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2023

51.4.8

HASH suspend/resume operations . . . . . . . . . . . . . . . . . . . . . . . . . . 2025

51.4.9

HASH DMA interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2027

51.4.10 HASH error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2027
51.4.11 HASH processing time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2027

52