Example of configurations and processing times . . . . . . . . . . . . . . . . . 2084
53.5.1

Supported elliptic curves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2084

53.5.2

Computation times . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2086

53.6

PKA interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2088

53.7

PKA registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2089
53.7.1

PKA control register (PKA_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2089

53.7.2

PKA status register (PKA_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2091

53.7.3

PKA clear flag register (PKA_CLRFR) . . . . . . . . . . . . . . . . . . . . . . . . 2092

53.7.4

PKA RAM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2092

53.7.5

PKA register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2093

Advanced-control timers (TIM1/TIM8) . . . . . . . . . . . . . . . . . . . . . . . . 2094
54.1

TIM1/TIM8 introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2094

54.2

TIM1/TIM8 main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2094

54.3

TIM1/TIM8 functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2095
54.3.1

Block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2095

54.3.2

TIM1/TIM8 pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . 2096

54.3.3

Time-base unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2101

RM0456 Rev 6

RM0456

Contents
54.3.4

Counter modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2103

54.3.5

Repetition counter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2115

54.3.6

External trigger input . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2116

54.3.7

Clock selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2117

54.3.8

Capture/compare channels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2121

54.3.9

Input capture mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2124

54.3.10 PWM input mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2125
54.3.11 Forced output mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2126
54.3.12 Output compare mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2126
54.3.13 PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2128
54.3.14 Asymmetric PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2136
54.3.15 Combined PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2137
54.3.16 Combined 3-phase PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2138
54.3.17 Complementary outputs and dead-time insertion . . . . . . . . . . . . . . . 2139
54.3.18 Using the break function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2142
54.3.19 Bidirectional break inputs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2148
54.3.20 Clearing the tim_ocxref signal on an external event . . . . . . . . . . . . . 2149
54.3.21 6-step PWM generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2151
54.3.22 One-pulse mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2152
54.3.23 Retriggerable One-pulse mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2154
54.3.24 Pulse on compare mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2155
54.3.25 Encoder interface mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2157
54.3.26 Direction bit output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2174
54.3.27 UIF bit remapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2175
54.3.28 Timer input XOR function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2175
54.3.29 Interfacing with Hall sensors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2175
54.3.30 Timer synchronization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2177
54.3.31 ADC triggers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2182
54.3.32 DMA burst mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2182
54.3.33 TIM1/TIM8 DMA requests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2183
54.3.34 Debug mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2183

54.4

TIM1/TIM8 low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2184

54.5

TIM1/TIM8 interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2184

54.6

TIM1/TIM8 registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2185
54.6.1

TIMx control register 1 (TIMx_CR1)(x = 1, 8) . . . . . . . . . . . . . . . . . . 2185

54.6.2

TIMx control register 2 (TIMx_CR2)(x = 1, 8) . . . . . . . . . . . . . . . . . . 2186

54.6.3

TIMx slave mode control register (TIMx_SMCR)(x = 1, 8) . . . . . . . . 2190
RM0456 Rev 6