917

Nested vectored interrupt controller (NVIC)

RM0456

Position

Priority

Table 187. STM32U5 series vector table(1) (continued)
Type of
priority

43

51

TIM1_TRG_COM
Settable TIM1_DIR
TIM1_IDX

TIM1 trigger and commutation
TIM1 direction change interrupt
TIM1 index

0x0000 00EC

44

52

Settable TIM1_CC

TIM1 capture compare interrupt

0x0000 00F0

45

53

Settable TIM2

TIM2 global interrupt

0x0000 00F4

46

54

Settable TIM3

TIM3 global interrupt

0x0000 00F8

47

55

Settable TIM4

TIM4 global interrupt

0x0000 00FC

48

56

Settable TIM5

TIM5 global interrupt

0x0000 0100

49

57

Settable TIM6

TIM6 global interrupt

0x0000 0104

50

58

Settable TIM7

TIM7 global interrupt

0x0000 0108

51

59

TIM8_BRK
Settable TIM8_TERR
TIM8_IERR

TIM8 break interrupt
TIM8 transition error
TIM8 index error

0x0000 010C

52

60

Settable TIM8_UP

TIM8 update interrupt

0x0000 0110

53

61

TIM8_TRG_COM
Settable TIM8_DIR
TIM8_IDX

TIM8 trigger and commutation interrupt
TIM8 direction change interrupt
TIM8 Index

0x0000 0114

54

62

Settable TIM8_CC

TIM8 capture compare interrupt

0x0000 0118

55

63

Settable I2C1_EV

I2C1 event interrupt

0x0000 011C

56

64

Settable I2C1_ER

I2C1 error interrupt

0x0000 0120

57

65

Settable I2C2_EV

I2C2 event interrupt

0x0000 0124

58

66

Settable I2C2_ER

I2C2 error interrupt

0x0000 0128

59

67

Settable SPI1

SPI1 global interrupt

0x0000 012C

60

68

Settable SPI2

SPI2 global interrupt

0x0000 0130

61

69

Settable USART1

USART1 global interrupt

0x0000 0134

62

70

Settable USART2

USART2 global interrupt

0x0000 0138

63

71

Settable USART3

USART3 global interrupt

0x0000 013C

64

72

Settable UART4

UART4 global interrupt

0x0000 0140

65

73

Settable UART5

UART5 global interrupt

0x0000 0144

66

74

Settable LPUART1

LPUART1 global interrupt

0x0000 0148

67

75

Settable LPTIM1

LPTIM1 global interrupt

0x0000 014C

68

76

Settable LPTIM2

LPTIM2 global interrupt

0x0000 0150

69

77

Settable TIM15

TIM15 global interrupt

0x0000 0154

70

78

Settable TIM16

TIM16 global interrupt

0x0000 0158

71

79

Settable TIM17

TIM16 global interrupt

0x0000 015C