609

Reset and clock control (RCC)

11.8.16

RM0456

RCC PLL3 dividers configuration register (RCC_PLL3DIVR)
Address offset: 0x044
Reset value: 0x0101 0280
Access: no wait state; word, half-word, and byte access

31

30

29

28

Res.

27

26

25

24

PLL3R[6:0]

15

23

22

21

rw

rw

rw

rw

rw

rw

rw

14

13

12

11

10

9

8

7

rw

rw

rw

19

18

17

16

PLL3Q[6:0]
rw

rw

rw

rw

rw

rw

rw

6

5

4

3

2

1

0

rw

rw

rw

rw

PLL3P[6:0]
rw

20

Res.

PLL3N[8:0]
rw

rw

rw

rw

rw

rw

rw

rw

Bit 31 Reserved, must be kept at reset value.
Bits 30:24 PLL3R[6:0]: PLL3 DIVR division factor
This bitfield is set and reset by software to control the frequency of the pll3_r_ck clock. It can be
written only when the PLL3 is disabled (PLL3ON = 0 and PLL3RDY = 0).
0000000: pll3_r_ck = vco3_ck
0000001: pll3_r_ck = vco3_ck / 2 (default after reset)
0000010: pll3_r_ck = vco3_ck / 3
0000011: pll3_r_ck = vco3_ck / 4
...
1111111: pll3_r_ck = vco3_ck / 128
Bit 23 Reserved, must be kept at reset value.
Bits 22:16 PLL3Q[6:0]: PLL3 DIVQ division factor
This bitfield is set and reset by software to control the frequency of the pll3_q_ck clock. It can be
written only when the PLL3 is disabled (PLL3ON = 0 and PLL3RDY = 0).
0000000: pll3_q_ck = vco3_ck
0000001: pll3_q_ck = vco3_ck / 2 (default after reset)
0000010: pll3_q_ck = vco3_ck / 3
0000011: pll3_q_ck = vco3_ck / 4
...
1111111: pll3_q_ck = vco3_ck / 128
Bits 15:9 PLL3P[6:0]: PLL3 DIVP division factor
This bitfield is set and reset by software to control the frequency of the pll3_p_ck clock. It can be
written only when the PLL3 is disabled (PLL3ON = 0 and PLL3RDY = 0).
0000000: pll3_p_ck = vco3_ck
0000001: pll3_p_ck = vco3_ck / 2 (default after reset)
0000010: pll3_p_ck = vco3_ck / 3
0000011: pll3_p_ck = vco3_ck / 4
...
1111111: pll3_p_ck = vco3_ck / 128