19.4

DMA2D interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 837

19.5

DMA2D registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 838
RM0456 Rev 6

RM0456

Contents
19.5.1

DMA2D control register (DMA2D_CR) . . . . . . . . . . . . . . . . . . . . . . . . 838

19.5.2

DMA2D interrupt status register (DMA2D_ISR) . . . . . . . . . . . . . . . . . 839

19.5.3

DMA2D interrupt flag clear register (DMA2D_IFCR) . . . . . . . . . . . . . . 840

19.5.4

DMA2D foreground memory address register (DMA2D_FGMAR) . . . 841

19.5.5

DMA2D foreground offset register (DMA2D_FGOR) . . . . . . . . . . . . . . 841

19.5.6

DMA2D background memory address register (DMA2D_BGMAR) . . 842

19.5.7

DMA2D background offset register (DMA2D_BGOR) . . . . . . . . . . . . . 842

19.5.8

DMA2D foreground PFC control register (DMA2D_FGPFCCR) . . . . . 843

19.5.9

DMA2D foreground color register (DMA2D_FGCOLR) . . . . . . . . . . . . 844

19.5.10 DMA2D background PFC control register (DMA2D_BGPFCCR) . . . . 845
19.5.11 DMA2D background color register (DMA2D_BGCOLR) . . . . . . . . . . . 847
19.5.12 DMA2D foreground CLUT memory address register
(DMA2D_FGCMAR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 847
19.5.13 DMA2D background CLUT memory address register
(DMA2D_BGCMAR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 848
19.5.14 DMA2D output PFC control register (DMA2D_OPFCCR) . . . . . . . . . . 848
19.5.15 DMA2D output color register (DMA2D_OCOLR) . . . . . . . . . . . . . . . . . 849
19.5.16 DMA2D output color register [alternate] (DMA2D_OCOLR) . . . . . . . . 850
19.5.17 DMA2D output color register [alternate] (DMA2D_OCOLR) . . . . . . . . 850
19.5.18 DMA2D output color register [alternate] (DMA2D_OCOLR) . . . . . . . . 851
19.5.19 DMA2D output memory address register (DMA2D_OMAR) . . . . . . . . 851
19.5.20 DMA2D output offset register (DMA2D_OOR) . . . . . . . . . . . . . . . . . . 852
19.5.21 DMA2D number of line register (DMA2D_NLR) . . . . . . . . . . . . . . . . . 852
19.5.22 DMA2D line watermark register (DMA2D_LWR) . . . . . . . . . . . . . . . . . 853
19.5.23 DMA2D AHB master timer configuration register (DMA2D_AMTCR) . 853
19.5.24 DMA2D foreground CLUT (DMA2D_FGCLUTx) . . . . . . . . . . . . . . . . . 854
19.5.25 DMA2D background CLUT (DMA2D_BGCLUTx) . . . . . . . . . . . . . . . . 854
19.5.26 DMA2D register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 855

20

Chrom-ART Accelerator controller (DMA2D) . . . . . . . . . . . . . . . . . . . 857
20.1

DMA2D introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 857

20.2

DMA2D main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 857

20.3

DMA2D functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 858
20.3.1

General description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 858

20.3.2

DMA2D internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 859

20.3.3

DMA2D control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 860

20.3.4

DMA2D foreground and background FIFOs . . . . . . . . . . . . . . . . . . . . 860

RM0456 Rev 6