24.3.1

CRC block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 937

24.3.2

CRC internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 937

24.3.3

CRC operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 937

CRC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 939
24.4.1

CRC data register (CRC_DR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 939

24.4.2

CRC independent data register (CRC_IDR) . . . . . . . . . . . . . . . . . . . . 939

RM0456 Rev 6

RM0456

25

Contents
CRC control register (CRC_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 940

24.4.4

CRC initial value (CRC_INIT) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 941

24.4.5

CRC polynomial (CRC_POL) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 941

24.4.6

CRC register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 942

CORDIC coprocessor (CORDIC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 943
25.1

CORDIC introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 943

25.2

CORDIC main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 943

25.3

CORDIC functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 943

25.4

26

24.4.3

25.3.1

General description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 943

25.3.2

CORDIC functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 943

25.3.3

Fixed point representation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 950

25.3.4

Scaling factor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 950

25.3.5

Precision . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 951

25.3.6

Zero-overhead mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 954

25.3.7

Polling mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 955

25.3.8

Interrupt mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 956

25.3.9

DMA mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 956

CORDIC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 957
25.4.1

CORDIC control/status register (CORDIC_CSR) . . . . . . . . . . . . . . . . 957

25.4.2

CORDIC argument register (CORDIC_WDATA) . . . . . . . . . . . . . . . . . 959

25.4.3

CORDIC result register (CORDIC_RDATA) . . . . . . . . . . . . . . . . . . . . . 960

25.4.4

CORDIC register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 960

Filter math accelerator (FMAC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 961
26.1

FMAC introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 961

26.2

FMAC main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 961

26.3

FMAC functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 962
26.3.1

General description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 962

26.3.2

Local memory and buffers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 963

26.3.3

Input buffers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 963

26.3.4

Output buffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 966

26.3.5

Initialization functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 968

26.3.6

Filter functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 969

26.3.7

Fixed point representation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 973

26.3.8

Implementing FIR filters with the FMAC . . . . . . . . . . . . . . . . . . . . . . . 973

RM0456 Rev 6