RM0456

46

Contents
45.4.1

GPU2D block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1864

45.4.2

GPU2D pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1864

JPEG codec (JPEG) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1865
46.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1865

46.2

JPEG codec main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1865

46.3

JPEG codec block functional description . . . . . . . . . . . . . . . . . . . . . . . 1866
46.3.1

General description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1866

46.3.2

JPEG internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1866

46.3.3

JPEG decoding procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1867

46.3.4

JPEG encoding procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1869

46.4

JPEG codec interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1872

46.5

JPEG codec registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1872
46.5.1

JPEG codec control register (JPEG_CONFR0) . . . . . . . . . . . . . . . . 1872

46.5.2

JPEG codec configuration register 1 (JPEG_CONFR1) . . . . . . . . . . 1873

46.5.3

JPEG codec configuration register 2 (JPEG_CONFR2) . . . . . . . . . . 1874

46.5.4

JPEG codec configuration register 3 (JPEG_CONFR3) . . . . . . . . . . 1874

46.5.5

JPEG codec configuration register x (JPEG_CONFRx) . . . . . . . . . . 1875

46.5.6

JPEG control register (JPEG_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1876

46.5.7

JPEG status register (JPEG_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1877

46.5.8

JPEG clear flag register (JPEG_CFR) . . . . . . . . . . . . . . . . . . . . . . . . 1878

46.5.9

JPEG data input register (JPEG_DIR) . . . . . . . . . . . . . . . . . . . . . . . . 1879

46.5.10 JPEG data output register (JPEG_DOR) . . . . . . . . . . . . . . . . . . . . . . 1879
46.5.11 JPEG quantization memory x (JPEG_QMEMx_y) . . . . . . . . . . . . . . . 1880
46.5.12 JPEG Huffman min (JPEG_HUFFMINx_y) . . . . . . . . . . . . . . . . . . . . 1880
46.5.13 JPEG Huffman min x (JPEG_HUFFMINx_y) . . . . . . . . . . . . . . . . . . . 1881
46.5.14 JPEG Huffman base (JPEG_HUFFBASEx) . . . . . . . . . . . . . . . . . . . 1881
46.5.15 JPEG Huffman symbol (JPEG_HUFFSYMBx) . . . . . . . . . . . . . . . . . 1882
46.5.16 JPEG DHT memory (JPEG_DHTMEMx) . . . . . . . . . . . . . . . . . . . . . . 1883
46.5.17 JPEG Huffman encoder ACx (JPEG_HUFFENC_ACx_y) . . . . . . . . . 1883
46.5.18 JPEG Huffman encoder DCx (JPEG_HUFFENC_DCx_y) . . . . . . . . 1884
46.5.19 JPEG codec register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1885

47

Touch sensing controller (TSC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1887
47.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1887

47.2

TSC main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1887

RM0456 Rev 6

51/3653
90

Contents

RM0456

47.3

TSC functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1888
47.3.1

TSC block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1888

47.3.2

Surface charge transfer acquisition overview . . . . . . . . . . . . . . . . . . 1888

47.3.3

Reset and clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1891

47.3.4

Charge transfer acquisition sequence . . . . . . . . . . . . . . . . . . . . . . . . 1891

47.3.5

Spread spectrum feature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1892

47.3.6

Max count error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1893

47.3.7

Sampling capacitor I/O and channel I/O mode selection . . . . . . . . . . 1893

47.3.8

Acquisition mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1894

47.3.9

I/O hysteresis and analog switch control . . . . . . . . . . . . . . . . . . . . . . 1894

47.4

TSC low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1895

47.5

TSC interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1895

47.6

TSC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1895
47.6.1

TSC control register (TSC_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1895

47.6.2

TSC interrupt enable register (TSC_IER) . . . . . . . . . . . . . . . . . . . . . 1898

47.6.3

TSC interrupt clear register (TSC_ICR) . . . . . . . . . . . . . . . . . . . . . . . 1899

47.6.4

TSC interrupt status register (TSC_ISR) . . . . . . . . . . . . . . . . . . . . . . 1899

47.6.5

TSC I/O hysteresis control register (TSC_IOHCR) . . . . . . . . . . . . . . 1900

47.6.6

TSC I/O analog switch control register
(TSC_IOASCR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900

47.6.7

TSC I/O sampling control register (TSC_IOSCR) . . . . . . . . . . . . . . . 1901

47.6.8

TSC I/O channel control register (TSC_IOCCR) . . . . . . . . . . . . . . . . 1901

47.6.9

TSC I/O group control status register (TSC_IOGCSR) . . . . . . . . . . . 1902

47.6.10 TSC I/O group x counter register (TSC_IOGxCR) . . . . . . . . . . . . . . . 1902
47.6.11 TSC register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1903

48

52/3653

True random number generator (RNG) . . . . . . . . . . . . . . . . . . . . . . . 1905
48.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1905

48.2

RNG main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1905

48.3

RNG functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906
48.3.1

RNG block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906

48.3.2

RNG internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906

48.3.3

Random number generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1906

48.3.4

RNG initialization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1909

48.3.5

RNG operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1910

48.3.6

RNG clocking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1912

48.3.7

Error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1912
RM0456 Rev 6

RM0456

Contents
48.3.8

48.4

RNG interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1914

48.5

RNG processing time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1914

48.6

RNG entropy source validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1915

48.7

49

RNG low-power use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1913

48.6.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1915

48.6.2

Validation conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1915

RNG registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1916
48.7.1

RNG control register (RNG_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1916

48.7.2

RNG status register (RNG_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1918

48.7.3

RNG data register (RNG_DR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1919

48.7.4

RNG noise source control register (RNG_NSCR) . . . . . . . . . . . . . . . 1920

48.7.5

RNG health test control register (RNG_HTCR) . . . . . . . . . . . . . . . . . 1921

48.7.6

RNG register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1921

AES hardware accelerator (AES) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1922
49.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1922

49.2

AES main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1922

49.3

AES implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1923

49.4

AES functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1923
49.4.1

AES block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1923

49.4.2

AES internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1923

49.4.3

AES cryptographic core . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1924

49.4.4

AES procedure to perform a cipher operation . . . . . . . . . . . . . . . . . . 1929

49.4.5

AES decryption round key preparation . . . . . . . . . . . . . . . . . . . . . . . 1932

49.4.6

AES ciphertext stealing and data padding . . . . . . . . . . . . . . . . . . . . . 1932

49.4.7

AES task suspend and resume . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1933

49.4.8

AES basic chaining modes (ECB, CBC) . . . . . . . . . . . . . . . . . . . . . . 1933

49.4.9

AES counter (CTR) mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1938

49.4.10 AES Galois/counter mode (GCM) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1940
49.4.11 AES Galois message authentication code (GMAC) . . . . . . . . . . . . . 1945
49.4.12 AES counter with CBC-MAC (CCM) . . . . . . . . . . . . . . . . . . . . . . . . . 1947
49.4.13 AES operation with shared keys . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1952
49.4.14 AES data registers and data swapping . . . . . . . . . . . . . . . . . . . . . . . 1953
49.4.15 AES key registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1955
49.4.16 AES initialization vector registers . . . . . . . . . . . . . . . . . . . . . . . . . . . 1955
49.4.17 AES DMA interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1956

RM0456 Rev 6

53/3653
90

Contents

RM0456
49.4.18 AES error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1957

49.5

AES interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1958

49.6

AES processing latency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1959

49.7

AES registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960
49.7.1

AES control register (AES_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1960

49.7.2

AES status register (AES_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1962

49.7.3

AES data input register (AES_DINR) . . . . . . . . . . . . . . . . . . . . . . . . 1964

49.7.4

AES data output register (AES_DOUTR) . . . . . . . . . . . . . . . . . . . . . 1964

49.7.5

AES key register 0 (AES_KEYR0) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1965

49.7.6

AES key register 1 (AES_KEYR1) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1965

49.7.7

AES key register 2 (AES_KEYR2) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1966

49.7.8

AES key register 3 (AES_KEYR3) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1966

49.7.9

AES initialization vector register 0 (AES_IVR0) . . . . . . . . . . . . . . . . . 1966

49.7.10 AES initialization vector register 1 (AES_IVR1) . . . . . . . . . . . . . . . . . 1967
49.7.11 AES initialization vector register 2 (AES_IVR2) . . . . . . . . . . . . . . . . . 1967
49.7.12 AES initialization vector register 3 (AES_IVR3) . . . . . . . . . . . . . . . . . 1967
49.7.13 AES key register 4 (AES_KEYR4) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1968
49.7.14 AES key register 5 (AES_KEYR5) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1968
49.7.15 AES key register 6 (AES_KEYR6) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1968
49.7.16 AES key register 7 (AES_KEYR7) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1969
49.7.17 AES suspend registers (AES_SUSPxR) . . . . . . . . . . . . . . . . . . . . . . 1969
49.7.18 AES interrupt enable register (AES_IER) . . . . . . . . . . . . . . . . . . . . . 1970
49.7.19 AES interrupt status register (AES_ISR) . . . . . . . . . . . . . . . . . . . . . . 1970
49.7.20 AES interrupt clear register (AES_ICR) . . . . . . . . . . . . . . . . . . . . . . . 1971
49.7.21 AES register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1972

50

54/3653

Secure AES coprocessor (SAES) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1974
50.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1974

50.2

SAES main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1975

50.3

SAES implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1975

50.4

SAES functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1976
50.4.1

SAES block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1976

50.4.2

SAES internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1976

50.4.3

SAES cryptographic core . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1977

50.4.4

SAES procedure to perform a cipher operation . . . . . . . . . . . . . . . . . 1979

50.4.5

SAES decryption round key preparation . . . . . . . . . . . . . . . . . . . . . . 1982

RM0456 Rev 6

RM0456

Contents
50.4.6

SAES ciphertext stealing and data padding . . . . . . . . . . . . . . . . . . . 1982

50.4.7

SAES task suspend and resume . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1983

50.4.8

SAES basic chaining modes (ECB, CBC) . . . . . . . . . . . . . . . . . . . . . 1983

50.4.9

SAES operation with wrapped keys . . . . . . . . . . . . . . . . . . . . . . . . . . 1988

50.4.10 SAES operation with shared keys . . . . . . . . . . . . . . . . . . . . . . . . . . . 1991
50.4.11 SAES data registers and data swapping . . . . . . . . . . . . . . . . . . . . . . 1993
50.4.12 SAES key registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1995
50.4.13 SAES initialization vector registers . . . . . . . . . . . . . . . . . . . . . . . . . . 1996
50.4.14 SAES DMA interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1997
50.4.15 SAES error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1998

50.5

SAES interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2000

50.6

SAES processing latency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2001

50.7

SAES registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2001
50.7.1

SAES control register (SAES_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . 2001

50.7.2

SAES status register (SAES_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2004

50.7.3

SAES data input register (SAES_DINR) . . . . . . . . . . . . . . . . . . . . . . 2006

50.7.4

SAES data output register (SAES_DOUTR) . . . . . . . . . . . . . . . . . . . 2006

50.7.5

SAES key register 0 (SAES_KEYR0) . . . . . . . . . . . . . . . . . . . . . . . . 2007

50.7.6

SAES key register 1 (SAES_KEYR1) . . . . . . . . . . . . . . . . . . . . . . . . 2007

50.7.7

SAES key register 2 (SAES_KEYR2) . . . . . . . . . . . . . . . . . . . . . . . . 2008

50.7.8

SAES key register 3 (SAES_KEYR3) . . . . . . . . . . . . . . . . . . . . . . . . 2008

50.7.9

SAES initialization vector register 0 (SAES_IVR0) . . . . . . . . . . . . . . 2008

50.7.10 SAES initialization vector register 1 (SAES_IVR1) . . . . . . . . . . . . . . 2009
50.7.11 SAES initialization vector register 2 (SAES_IVR2) . . . . . . . . . . . . . . 2009
50.7.12 SAES initialization vector register 3 (SAES_IVR3) . . . . . . . . . . . . . . 2009
50.7.13 SAES key register 4 (SAES_KEYR4) . . . . . . . . . . . . . . . . . . . . . . . . 2010
50.7.14 SAES key register 5 (SAES_KEYR5) . . . . . . . . . . . . . . . . . . . . . . . . 2010
50.7.15 SAES key register 6 (SAES_KEYR6) . . . . . . . . . . . . . . . . . . . . . . . . 2010
50.7.16 SAES key register 7 (SAES_KEYR7) . . . . . . . . . . . . . . . . . . . . . . . . 2011
50.7.17 SAES interrupt enable register (SAES_IER) . . . . . . . . . . . . . . . . . . . 2011
50.7.18 SAES interrupt status register (SAES_ISR) . . . . . . . . . . . . . . . . . . . 2012
50.7.19 SAES interrupt clear register (SAES_ICR) . . . . . . . . . . . . . . . . . . . . 2013
50.7.20 SAES register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2014

51

Hash processor (HASH) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2016
51.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2016

51.2

HASH main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2016
RM0456 Rev 6

55/3653
90

Contents

RM0456

51.3

HASH implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017

51.4

HASH functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017
51.4.1

HASH block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017

51.4.2

HASH internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018

51.4.3

About secure hash algorithms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018

51.4.4

Message data feeding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018

51.4.5

Message digest computing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2020

51.4.6

Message padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2021

51.4.7

HMAC operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2023

51.4.8

HASH suspend/resume operations . . . . . . . . . . . . . . . . . . . . . . . . . . 2025

51.4.9

HASH DMA interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2027

51.4.10 HASH error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2027
51.4.11 HASH processing time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2027

52

56/3653

51.5

HASH interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2028

51.6

HASH registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2029
51.6.1

HASH control register (HASH_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . 2029

51.6.2

HASH data input register (HASH_DIN) . . . . . . . . . . . . . . . . . . . . . . . 2030

51.6.3

HASH start register (HASH_STR) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2031

51.6.4

HASH digest registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2032

51.6.5

HASH interrupt enable register (HASH_IMR) . . . . . . . . . . . . . . . . . . 2033

51.6.6

HASH status register (HASH_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . 2034

51.6.7

HASH context swap registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2035

51.6.8

HASH register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2036

On-the-fly decryption engine (OTFDEC) . . . . . . . . . . . . . . . . . . . . . . 2038
52.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038

52.2

OTFDEC main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2038

52.3

OTFDEC functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2039
52.3.1

OTFDEC block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2039

52.3.2

OTFDEC internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2039

52.3.3

OTFDEC on-the-fly decryption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2040

52.3.4

OTFDEC usage of AES in counter mode decryption . . . . . . . . . . . . . 2041

52.3.5

Flow control management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042

52.3.6

OTFDEC error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2042

52.4

OTFDEC interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

52.5

OTFDEC application information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

RM0456 Rev 6

RM0456

Contents

52.6

52.5.1

OTFDEC initialization process . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2043

52.5.2

OTFDEC and power management . . . . . . . . . . . . . . . . . . . . . . . . . . 2045

52.5.3

Encrypting for OTFDEC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2045

52.5.4

OTFDEC key CRC source code . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2046

OTFDEC registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2047
52.6.1

OTFDEC control register (OTFDEC_CR) . . . . . . . . . . . . . . . . . . . . . 2047

52.6.2

OTFDEC privileged access control configuration register
(OTFDEC_PRIVCFGR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2048

52.6.3

OTFDEC region x configuration register (OTFDEC_RxCFGR) . . . . . 2048

52.6.4

OTFDEC region x start address register
(OTFDEC_RxSTARTADDR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2050

52.6.5

OTFDEC region x end address register (OTFDEC_RxENDADDR) . 2050

52.6.6

OTFDEC region x nonce register 0 (OTFDEC_RxNONCER0) . . . . . 2051

52.6.7

OTFDEC region x nonce register 1 (OTFDEC_RxNONCER1) . . . . . 2052

52.6.8

OTFDEC region x key register 0 (OTFDEC_RxKEYR0) . . . . . . . . . . 2052

52.6.9

OTFDEC region x key register 1 (OTFDEC_RxKEYR1) . . . . . . . . . . 2053

52.6.10 OTFDEC region x key register 2 (OTFDEC_RxKEYR2) . . . . . . . . . . 2053
52.6.11 OTFDEC region x key register 3 (OTFDEC_RxKEYR3) . . . . . . . . . . 2054
52.6.12 OTFDEC interrupt status register (OTFDEC_ISR) . . . . . . . . . . . . . . 2054
52.6.13 OTFDEC interrupt clear register (OTFDEC_ICR) . . . . . . . . . . . . . . . 2055
52.6.14 OTFDEC interrupt enable register (OTFDEC_IER) . . . . . . . . . . . . . . 2056
52.6.15 OTFDEC register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2057

53

Public key accelerator (PKA) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2061
53.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2061

53.2

PKA main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2061

53.3

PKA functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2062

53.4

53.3.1

PKA block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2062

53.3.2

PKA internal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2062

53.3.3

PKA reset and clocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2062

53.3.4

PKA public key acceleration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2063

53.3.5

Typical applications for PKA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2065

53.3.6

PKA procedure to perform an operation . . . . . . . . . . . . . . . . . . . . . . 2067

53.3.7

PKA error management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2068

PKA operating modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2069
53.4.1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2069

53.4.2

Montgomery parameter computation . . . . . . . . . . . . . . . . . . . . . . . . . 2070

RM0456 Rev 6

57/3653
90

Contents

RM0456
53.4.3

Modular addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2070

53.4.4

Modular subtraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2071

53.4.5

Modular and Montgomery multiplication . . . . . . . . . . . . . . . . . . . . . . 2071

53.4.6

Modular exponentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2072

53.4.7

Modular inversion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

53.4.8

Modular reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2074

53.4.9

Arithmetic addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075

53.4.10 Arithmetic subtraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2075
53.4.11 Arithmetic multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2076
53.4.12 Arithmetic comparison . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2076
53.4.13 RSA CRT exponentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2076
53.4.14 Point on elliptic curve Fp check . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2077
53.4.15 ECC Fp scalar multiplication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2078
53.4.16 ECDSA sign . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2079
53.4.17 ECDSA verification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2081
53.4.18 ECC complete addition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2082
53.4.19 ECC double base ladder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2082
53.4.20 ECC projective to affine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2083

53.5

54

58/3653

Example of configurations and processing times . . . . . . . . . . . . . . . . . 2084
53.5.1

Supported elliptic curves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2084

53.5.2

Computation times . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2086

53.6

PKA interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2088

53.7

PKA registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2089
53.7.1

PKA control register (PKA_CR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2089

53.7.2

PKA status register (PKA_SR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2091

53.7.3

PKA clear flag register (PKA_CLRFR) . . . . . . . . . . . . . . . . . . . . . . . . 2092

53.7.4

PKA RAM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2092

53.7.5

PKA register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2093

Advanced-control timers (TIM1/TIM8) . . . . . . . . . . . . . . . . . . . . . . . . 2094
54.1

TIM1/TIM8 introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2094

54.2

TIM1/TIM8 main features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2094

54.3

TIM1/TIM8 functional description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2095
54.3.1

Block diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2095

54.3.2

TIM1/TIM8 pins and internal signals . . . . . . . . . . . . . . . . . . . . . . . . . 2096

54.3.3

Time-base unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2101

RM0456 Rev 6

RM0456

Contents
54.3.4

Counter modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2103

54.3.5

Repetition counter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2115

54.3.6

External trigger input . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2116

54.3.7

Clock selection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2117

54.3.8

Capture/compare channels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2121

54.3.9

Input capture mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2124

54.3.10 PWM input mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2125
54.3.11 Forced output mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2126
54.3.12 Output compare mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2126
54.3.13 PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2128
54.3.14 Asymmetric PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2136
54.3.15 Combined PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2137
54.3.16 Combined 3-phase PWM mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2138
54.3.17 Complementary outputs and dead-time insertion . . . . . . . . . . . . . . . 2139
54.3.18 Using the break function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2142
54.3.19 Bidirectional break inputs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2148
54.3.20 Clearing the tim_ocxref signal on an external event . . . . . . . . . . . . . 2149
54.3.21 6-step PWM generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2151
54.3.22 One-pulse mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2152
54.3.23 Retriggerable One-pulse mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2154
54.3.24 Pulse on compare mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2155
54.3.25 Encoder interface mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2157
54.3.26 Direction bit output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2174
54.3.27 UIF bit remapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2175
54.3.28 Timer input XOR function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2175
54.3.29 Interfacing with Hall sensors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2175
54.3.30 Timer synchronization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2177
54.3.31 ADC triggers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2182
54.3.32 DMA burst mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2182
54.3.33 TIM1/TIM8 DMA requests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2183
54.3.34 Debug mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2183

54.4

TIM1/TIM8 low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2184

54.5

TIM1/TIM8 interrupts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2184

54.6

TIM1/TIM8 registers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2185
54.6.1

TIMx control register 1 (TIMx_CR1)(x = 1, 8) . . . . . . . . . . . . . . . . . . 2185

54.6.2

TIMx control register 2 (TIMx_CR2)(x = 1, 8) . . . . . . . . . . . . . . . . . . 2186

54.6.3

TIMx slave mode control register (TIMx_SMCR)(x = 1, 8) . . . . . . . . 2190
RM0456 Rev 6

59/3653
90

Contents

RM0456
54.6.4

TIMx DMA/interrupt enable register (TIMx_DIER)(x = 1, 8) . . . . . . . . 2194

54.6.5

TIMx status register (TIMx_SR)(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . 2195

54.6.6

TIMx event generation register (TIMx_EGR)(x = 1, 8) . . . . . . . . . . . . 2198

54.6.7

TIMx capture/compare mode register 1 (TIMx_CCMR1)
(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2199

54.6.8

TIMx capture/compare mode register 1 [alternate]
(TIMx_CCMR1)(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2201

54.6.9

TIMx capture/compare mode register 2 (TIMx_CCMR2)
(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2204

54.6.10 TIMx capture/compare mode register 2 [alternate]
(TIMx_CCMR2)(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2205
54.6.11 TIMx capture/compare enable register (TIMx_CCER)(x = 1, 8) . . . . 2208
54.6.12 TIMx counter (TIMx_CNT)(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . . . 2212
54.6.13 TIMx prescaler (TIMx_PSC)(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . 2212
54.6.14 TIMx autoreload register (TIMx_ARR)(x = 1, 8) . . . . . . . . . . . . . . . . . 2213
54.6.15 TIMx repetition counter register (TIMx_RCR)(x = 1, 8) . . . . . . . . . . . 2213
54.6.16 TIMx capture/compare register 1 (TIMx_CCR1)(x = 1, 8) . . . . . . . . . 2214
54.6.17 TIMx capture/compare register 2 (TIMx_CCR2)(x = 1, 8) . . . . . . . . . 2214
54.6.18 TIMx capture/compare register 3 (TIMx_CCR3)(x = 1, 8) . . . . . . . . . 2215
54.6.19 TIMx capture/compare register 4 (TIMx_CCR4)(x = 1, 8) . . . . . . . . . 2216
54.6.20 TIMx break and dead-time register (TIMx_BDTR)(x = 1, 8) . . . . . . . 2217
54.6.21 TIMx capture/compare register 5 (TIMx_CCR5)(x = 1, 8) . . . . . . . . . 2221
54.6.22 TIMx capture/compare register 6 (TIMx_CCR6)(x = 1, 8) . . . . . . . . . 2222
54.6.23 TIMx capture/compare mode register 3 (TIMx_CCMR3)
(x = 1, 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2223
54.6.24 TIMx timer deadtime register 2 (TIMx_DTR2)(x = 1, 8) . . . . . . . . . . . 2224
54.6.25 TIMx timer encoder control register (TIMx_ECR)(x = 1, 8) . . . . . . . . 2225
54.6.26 TIMx timer input selection register (TIMx_TISEL)(x = 1, 8) . . . . . . . . 2226
54.6.27 TIMx alternate function option register 1 (TIMx_AF1)(x = 1, 8) . . . . . 2227
54.6.28 TIMx alternate function register 2 (TIMx_AF2)(x = 1, 8) . . . . . . . . . . 2230
54.6.29 TIMx DMA control register (TIMx_DCR)(x = 1, 8) . . . . . . . . . . . . . . . 2232
54.6.30 TIMx DMA address for full transfer (TIMx_DMAR)(x = 1, 8) . . . . . . . 2234
54.6.31 TIMx register map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2234

55

60/3653

General-purpose timers (TIM2/TIM3/TIM4/TIM5) . . . . . . . . . . . . . . . . 2237
55.1

TIM2/TIM3/TIM4/TIM5 introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . 2237

55.2

TIM2/TIM3/TIM4/TIM5 main features . . . . . . . . . . . . . . . . . . . . . . . . . . 2237

55.3

TIM2/TIM3/TIM4/TIM5 implementation . . . . . . . . . . . . . . . . . . . . . . . . 2238

RM0456 Rev 6

